<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp detail product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="container">
                <div class="row col-12 md-col-12 navbar-wrapper">

                    <!-- logo -->
                    <div class="row navbar-logo">
                        <img class="navbar-logo-image" src="https://hub.skymavis.com/logo.svg" alt="logo-mavis-hub">
                    </div>

                    <!-- search and bars mb-->
                    <div class="row primary-navbar">
                        <button class="row navbar-item">
                            <svg class="icon-search" viewBox="0 0 24 24" width="16" height="16"
                                style="fill: currentcolor;">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1 11.5C1 5.701 5.701 1 11.5 1S22 5.701 22 11.5c0 2.54-.901 4.868-2.402 6.684l3.11 3.109a1 1 0 0 1-1.415 1.414l-3.109-3.109A10.458 10.458 0 0 1 11.5 22C5.701 22 1 17.299 1 11.5ZM11.5 3a8.5 8.5 0 1 0 0 17 8.5 8.5 0 0 0 0-17Z"
                                    fill="currentColor"></path>
                            </svg>
                        </button>

                        <button class="row navbar-item" id="hamburger-menu-btn">
                            <svg class="icon-bars" viewBox="0 0 24 24" width="24" height="24"
                                style="fill: currentcolor;">
                                <path
                                    d="M7 7a1 1 0 0 0 0 2V7Zm10 2a1 1 0 1 0 0-2v2ZM7 11a1 1 0 1 0 0 2v-2Zm10 2a1 1 0 1 0 0-2v2ZM7 15a1 1 0 1 0 0 2v-2Zm10 2a1 1 0 1 0 0-2v2ZM7 9h10V7H7v2Zm0 4h10v-2H7v2Zm0 4h10v-2H7v2Z"
                                    fill="currentColor"></path>
                            </svg>
                        </button>
                    </div>

                    <!-- menu pc -->
                    <div class=" menu-bar">

                        <div class="row menu-left">

                            <div class="row menu-primary">

                                <div class="menu-item-active">
                                    <button class="pl-4 pr-4">Home</button>
                                </div>

                                <div>
                                    <button class="pl-4 pr-4">Browse</button>
                                </div>

                                <div>
                                    <button class="pl-4 pr-4">Community</button>
                                </div>

                                <div>
                                    <button class="pl-4 pr-4">Event</button>
                                </div>

                            </div>

                            <div class="menu-item-search">
                                <div class="menu-item-search-wrapper">
                                    <input class="search-input" type="text" placeholder="Search game">
                                </div>


                                <span class="row flex-col icon-search-game">
                                    <svg color="#8E97A8" viewBox="0 0 24 24" width="16" height="16"
                                        style="fill: currentcolor;">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1 11.5C1 5.701 5.701 1 11.5 1S22 5.701 22 11.5c0 2.54-.901 4.868-2.402 6.684l3.11 3.109a1 1 0 0 1-1.415 1.414l-3.109-3.109A10.458 10.458 0 0 1 11.5 22C5.701 22 1 17.299 1 11.5ZM11.5 3a8.5 8.5 0 1 0 0 17 8.5 8.5 0 0 0 0-17Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </span>

                            </div>
                        </div>

                    </div>

                    <div class="row menu-right">
                        <div class="menu-item-install">
                            <button class="pr-4 pl-4">Install Hub</button>
                        </div>

                        <div>
                            <button class="pr-4 pl-4">Log in</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </header>

    <!-- hidden menu-->
    <div class="row flex-col navbar-menu mobile-menu hidden">

        <button class="row menu-login gap-3 pr-3 pl-3">
            <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                <path
                    d="M6.75 3.25A4.75 4.75 0 0 0 2 8v8a4.75 4.75 0 0 0 4.75 4.75H14A4.75 4.75 0 0 0 18.75 16a.75.75 0 0 0-1.5 0A3.25 3.25 0 0 1 14 19.25H9.464A4.733 4.733 0 0 0 10.75 16V8c0-1.257-.488-2.4-1.286-3.25H14A3.25 3.25 0 0 1 17.25 8a.75.75 0 0 0 1.5 0A4.75 4.75 0 0 0 14 3.25H6.75Z"
                    fill="currentColor"></path>
                <path
                    d="M15.53 9.47a.75.75 0 0 1 0 1.06l-.72.72h6.44a.75.75 0 0 1 0 1.5h-6.44l.72.72a.75.75 0 1 1-1.06 1.06l-1.293-1.293a1.75 1.75 0 0 1 0-2.474L14.47 9.47a.75.75 0 0 1 1.06 0Z"
                    fill="currentColor"></path>
            </svg>
            <p> Log in</p>
        </button>

        <div class="menu-item-line">

        </div>

        <div class="row flex-col menu-primary-mb">

            <button class="row mobile-menu-active gap-3 pr-3 pl-3">
                <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M21 10.15v7.817C21 20.194 19.21 22 17 22H7c-2.21 0-4-1.806-4-4.033V10.15c0-1.21.54-2.357 1.47-3.123l5-4.118a3.975 3.975 0 0 1 5.06 0l5 4.118A4.046 4.046 0 0 1 21 10.15Zm-5.75 7.1v2.25a1 1 0 0 1-1 1h-4.5a1 1 0 0 1-1-1v-2.25a3.25 3.25 0 0 1 6.5 0Z"
                        fill="currentColor"></path>
                </svg>
                <p>Home</p>
            </button>

            <button class="row menu-browse gap-3 pr-3 pl-3">
                <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M22 18.323V8.726c0-.22-.018-.439-.054-.653H2.054A4 4 0 0 0 2 8.726v9.597a4 4 0 0 0 4 4h12a4 4 0 0 0 4-4Zm-.877-12.096c.09.111.172.227.248.346H2.63c.076-.12.159-.235.248-.346l1.922-2.403a4 4 0 0 1 3.123-1.501h8.156A4 4 0 0 1 19.2 3.824l1.922 2.403ZM9.75 14.323a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0Zm2.25-3.75a3.75 3.75 0 1 0 2.068 6.878l.902.902a.75.75 0 1 0 1.06-1.06l-.901-.902A3.75 3.75 0 0 0 12 10.573Z"
                        fill="currentColor"></path>
                </svg>
                <p>Browse</p>
            </button>

            <button class="row menu-community gap-3 pr-3 pl-3">
                <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm0 8c3.314 0 6-1.343 6-3s-2.686-3-6-3-6 1.343-6 3 2.686 3 6 3Zm-5.618-5.981C3.912 13.171 2 14.224 2 15.5c0 1.052 1.3 1.952 3.14 2.321-.412-.556-.64-1.173-.64-1.82 0-1.144.71-2.188 1.882-2.982ZM19.5 16c0 .648-.228 1.265-.64 1.821 1.84-.369 3.14-1.269 3.14-2.32 0-1.277-1.912-2.33-4.382-2.482C18.79 13.813 19.5 14.857 19.5 16Zm-3.782-5.465a4.518 4.518 0 0 0 .69-3.446 2 2 0 1 1-.69 3.446ZM7 7a2 2 0 0 1 .592.09 4.52 4.52 0 0 0 .69 3.445A2 2 0 1 1 7 7Z"
                        fill="currentColor"></path>
                </svg>
                <p>Community</p>
            </button>

            <button class="row menu-event gap-3 pr-3 pl-3">
                <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                    <path
                        d="M8 1.25a.75.75 0 0 1 .75.75v1.5h6.5V2a.75.75 0 0 1 1.5 0v1.5H17a4 4 0 0 1 4 4v.75H3V7.5a4 4 0 0 1 4-4h.25V2A.75.75 0 0 1 8 1.25Z"
                        fill="currentColor"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M21 9.75H3V18a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V9.75Zm-8.312 2.695a.755.755 0 0 0-1.377 0l-.486 1.025a.77.77 0 0 1-.578.437l-1.089.165c-.63.095-.881.9-.425 1.361l.787.798a.818.818 0 0 1 .221.707l-.186 1.127c-.107.652.55 1.15 1.114.841l.974-.532a.742.742 0 0 1 .714 0l.974.533c.563.307 1.221-.19 1.114-.842l-.186-1.127a.818.818 0 0 1 .22-.707l.788-.798c.456-.462.205-1.266-.425-1.361l-1.089-.165a.77.77 0 0 1-.578-.437l-.487-1.025Z"
                        fill="currentColor"></path>
                </svg>
                <p>Event</p>
            </button>
        </div>
    </div>

    <main>
        <div class="container row flex-col ">

            <!-- fixed -->

            <div class="fixed-game-info row flex-col gap-4 xl-pt-6 xl-pb-4">

                <div class="row gap-2">
                    <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M5.293 11.293a1 1 0 0 0 0 1.414l4 4a1 1 0 0 0 1.414-1.414L8.414 13H18a1 1 0 1 0 0-2H8.414l2.293-2.293a1 1 0 0 0-1.414-1.414l-4 4Z"
                            fill="currentColor"></path>
                    </svg>
                    <span class="navigate-back-fixed">Back to Browse Games </span>
                </div>

                <div class="row floating-game-title xl-pb-4">
                    <div class="product-content-fixed-wrapper row gap-4 ">

                        <div class="product-logo-fixed">
                            <img src="https://cdn.axieinfinity.com/marketplace-website/banner/game/origins-game.png"
                                alt="logo-origins">
                        </div>

                        <span class="product-name-fixed row">Axie Infinity: Origins</span>
                    </div>

                    <div class="row game-controls gap-4">
                        <div class="game-controls-button">
                            <button>
                                <svg viewBox="0 0 24 24" width="16" height="16" style="fill: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 5.5a3.5 3.5 0 0 1-6.225 2.196.752.752 0 0 1-.07.04l-6.738 3.37a.746.746 0 0 1-.074.031 3.508 3.508 0 0 1 0 1.726c.025.009.05.02.074.032l6.737 3.369a.734.734 0 0 1 .07.04 3.5 3.5 0 1 1-.668 1.334.73.73 0 0 1-.073-.033l-6.737-3.369a.74.74 0 0 1-.07-.04 3.5 3.5 0 1 1 0-4.393.76.76 0 0 1 .07-.04l6.737-3.368a.769.769 0 0 1 .074-.032A3.5 3.5 0 1 1 22 5.5Z" fill="currentColor"></path></svg>
                            </button>
                        </div>

                        <div class="game-controls-button">
                            <button>
                                <svg viewBox="0 0 24 24" width="16" height="16" style="fill: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 2a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V5a3 3 0 0 0-3-3H8Zm3 16.25a.75.75 0 0 0 0 1.5h2a.75.75 0 0 0 0-1.5h-2Z" fill="currentColor"></path></svg>
                            </button>
                        </div>

                        <div class="game-controls-button">
                            <button>
                                Install
                            </button>
                        </div>
                    </div>
                </div>


            </div>


            <!-- product -->
            <div class=" product-detail row flex-col gap-6">

                <div class="pt-6 pr-4 pl-4 md-pr-10 md-pl-10 row flex-col gap-6">

                    <div class="row gap-2">
                        <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.293 11.293a1 1 0 0 0 0 1.414l4 4a1 1 0 0 0 1.414-1.414L8.414 13H18a1 1 0 1 0 0-2H8.414l2.293-2.293a1 1 0 0 0-1.414-1.414l-4 4Z"
                                fill="currentColor"></path>
                        </svg>
                        <span class="navigate-back">Back to Browse Games </span>
                    </div>

                    <div class="product-content">

                        <div class="product-content-wrapper row gap-6">

                            <div class="product-logo">
                                <img src="https://cdn.axieinfinity.com/marketplace-website/banner/game/origins-game.png"
                                    alt="logo-origins">
                            </div>

                            <span class="product-name mt-3 row">Axie Infinity: Origins</span>
                        </div>

                        <div class="mt-6 product-description">A PVP tactical card battler</div>

                    </div>

                </div>

                <section class="pb-6 xl-pb-10">
                    <div class="mr-4 ml-4 mb-4 xl-mr-10 xl-ml-10 xl-mb-6 nav-tabs">

                        <div class="row gap-3 tab-content">

                            <div class="mr-2 pt-2 pb-2 pr-4 pl-4 tab-item">Overview</div>

                            <div class="row pt-2 pb-2 pr-4 pl-4 gap-2">
                                <div class="items-tab-item">
                                    Items
                                </div>
                                <span class="new-tab-item">
                                    New
                                </span>
                            </div>

                        </div>
                    </div>

                    <div class=" row flex-col gap-4 pr-4 pl-4 md-pl-10 md-pr-10 xl-mb-5">

                        <div class="row flex-col gap-4 product-display">

                            <div class="row flex-col gap-4 xl-col-9">
                                <div class="full-view-thumbnail">
                                    <img src="https://cdn.axieinfinity.com/marketplace-website/banner/game/origins-banner-key-art.png"
                                        alt="banner-axie">
                                </div>


                                <ul class="row gap-4 thumbnail-list-wrapper">
                                    <li class="thumbnail-item">
                                        <img src="https://cdn.axieinfinity.com/marketplace-website/banner/game/origins-banner-key-art.png"
                                            alt="banner-axie">
                                    </li>

                                    <li class="thumbnail-item">
                                        <img src="https://cdn.axieinfinity.com/marketplace-website/banner/game/origins-banner-key-art.png"
                                            alt="banner-axie">
                                    </li>

                                    <li class="thumbnail-item">
                                        <img src="https://cdn.axieinfinity.com/marketplace-website/banner/game/origins-banner-key-art.png"
                                            alt="banner-axie">
                                    </li>

                                    <li class="thumbnail-item">
                                        <img src="https://cdn.axieinfinity.com/marketplace-website/banner/game/origins-banner-key-art.png"
                                            alt="banner-axie">
                                    </li>

                                    <li class="thumbnail-item">
                                        <img src="https://cdn.axieinfinity.com/marketplace-website/banner/game/origins-banner-key-art.png"
                                            alt="banner-axie">
                                    </li>

                                </ul>

                            </div>

                            <div class="row mt-4 flex-col gap-4 app-details-container xl-col-3">
                                
                                <div class="row flex-col gap-3 interactive-button">

                                    <div class="row app-action-button call-to-action">
                                        <button class="row gap-2">
                                            Install
                                        </button>
                                    </div>

                                    <div class="row app-action-button">
                                        <button class="row gap-2">
                                            <svg class="button-module_icon__-nXel" viewBox="0 0 24 24" width="16"
                                                height="16" style="fill: currentcolor;">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M8 2a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V5a3 3 0 0 0-3-3H8Zm3 16.25a.75.75 0 0 0 0 1.5h2a.75.75 0 0 0 0-1.5h-2Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                            <span>
                                                Play on mobile
                                            </span>
                                        </button>
                                    </div>


                                    <div class="row app-action-button">
                                        <button class="row gap-2">
                                            <svg class="button-module_icon__-nXel" viewBox="0 0 24 24" width="16"
                                                height="16" style="fill: currentcolor;">
                                                <path
                                                    d="m14.975 3.019.96-1.732a.192.192 0 0 0-.075-.263.193.193 0 0 0-.263.076l-.97 1.75a6.541 6.541 0 0 0-5.253 0l-.97-1.75a.193.193 0 0 0-.34.187l.96 1.732a5.546 5.546 0 0 0-3.092 4.876h12.136a5.546 5.546 0 0 0-3.093-4.876ZM9.2 5.674a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013Zm5.602 0a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013ZM5.93 17.171A1.467 1.467 0 0 0 7.4 18.64h.973v3a1.36 1.36 0 1 0 2.721 0v-3h1.814v3a1.361 1.361 0 1 0 2.72 0v-3h.975a1.467 1.467 0 0 0 1.467-1.468V8.375H5.93v8.796Zm-1.867-9.03a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Zm15.872 0a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                            <span>
                                                Download APK
                                            </span>
                                        </button>
                                    </div>

                                    <div class="row app-action-button">
                                        <button class="row gap-2">
                                            <svg class="button-module_icon__-nXel" viewBox="0 0 24 24" width="16"
                                                height="16" style="fill: currentcolor;">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M22 5.5a3.5 3.5 0 0 1-6.225 2.196.752.752 0 0 1-.07.04l-6.738 3.37a.746.746 0 0 1-.074.031 3.508 3.508 0 0 1 0 1.726c.025.009.05.02.074.032l6.737 3.369a.734.734 0 0 1 .07.04 3.5 3.5 0 1 1-.668 1.334.73.73 0 0 1-.073-.033l-6.737-3.369a.74.74 0 0 1-.07-.04 3.5 3.5 0 1 1 0-4.393.76.76 0 0 1 .07-.04l6.737-3.368a.769.769 0 0 1 .074-.032A3.5 3.5 0 1 1 22 5.5Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                            <span>Share with friends</span>
                                        </button>
                                    </div>

                                </div>

                                <div class="row flex-col gap-4 product-details">

                                    <div class="product-item-head">
                                        Details
                                    </div>

                                    <div class="row mt-2 gap-2 badge-games">
                                        <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                            <span class="badge-text">Turn-based</span>
                                        </div>
                                        <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                            <span class="badge-text">Strategy</span>
                                        </div>
                                        <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                            <span class="badge-text">Adventure</span>
                                        </div>
                                    </div>

                                    <div class="row gap-2 product-details-item">
                                        <div class="product-detail-title">PLATFORM</div>

                                        <div class="row gap-2 platform-icon-details">

                                            <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                                                <path
                                                    d="m14.975 3.019.96-1.732a.192.192 0 0 0-.075-.263.193.193 0 0 0-.263.076l-.97 1.75a6.541 6.541 0 0 0-5.253 0l-.97-1.75a.193.193 0 0 0-.34.187l.96 1.732a5.546 5.546 0 0 0-3.092 4.876h12.136a5.546 5.546 0 0 0-3.093-4.876ZM9.2 5.674a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013Zm5.602 0a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013ZM5.93 17.171A1.467 1.467 0 0 0 7.4 18.64h.973v3a1.36 1.36 0 1 0 2.721 0v-3h1.814v3a1.361 1.361 0 1 0 2.72 0v-3h.975a1.467 1.467 0 0 0 1.467-1.468V8.375H5.93v8.796Zm-1.867-9.03a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Zm15.872 0a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Z"
                                                    fill="currentColor"></path>
                                            </svg>

                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                                xmlns="http://www.w3.org/2000/svg" size="20">
                                                <path
                                                    d="M11.6329 14.1831C12.041 13.7925 12.3999 13.1236 12.3999 12C12.3999 10.8764 12.041 10.2075 11.6329 9.81689C11.2084 9.41051 10.6204 9.2 9.99993 9.2C9.37942 9.2 8.79151 9.41051 8.36695 9.81689C7.95883 10.2075 7.59993 10.8764 7.59993 12C7.59993 13.1236 7.95883 13.7925 8.36695 14.1831C8.79151 14.5895 9.37942 14.8 9.99993 14.8C10.6204 14.8 11.2084 14.5895 11.6329 14.1831Z">
                                                </path>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M6 2C3.79086 2 2 3.79086 2 6V18C2 20.2091 3.79086 22 6 22H18C20.2091 22 22 20.2091 22 18V6C22 3.79086 20.2091 2 18 2H6ZM15.717 8.37576C16.0938 8.13075 16.5365 8 16.9893 8H17.2162C18.4461 8 19.5181 8.81648 19.8164 9.98033L18.666 10.2609C18.4997 9.61194 17.902 9.15669 17.2162 9.15669H16.9893C16.7706 9.15669 16.5568 9.21984 16.3748 9.33819L16.295 9.39011C16.0366 9.55809 15.8815 9.8409 15.8815 10.1437C15.8815 10.5522 16.1617 10.9101 16.5657 11.0176L18.3089 11.4813C19.445 11.7836 20.1621 12.8756 19.9685 14.0087C19.8478 14.715 19.3879 15.3224 18.7313 15.6427L18.5618 15.7254C18.0313 15.9841 17.4276 16.0629 16.8461 15.9495L16.6485 15.9109C15.8022 15.7458 15.0578 15.2595 14.579 14.559L14.4 14.2971L15.3866 13.6554L15.5657 13.9174C15.87 14.3627 16.3431 14.6718 16.8811 14.7767L17.0787 14.8153C17.4016 14.8783 17.7369 14.8345 18.0315 14.6908L18.201 14.6081C18.5183 14.4533 18.7405 14.1598 18.7988 13.8185C18.8924 13.271 18.5459 12.7433 17.9969 12.5973L16.2537 12.1335C15.3338 11.8888 14.6957 11.0738 14.6957 10.1437C14.6957 9.45416 15.049 8.81019 15.6372 8.42768L15.717 8.37576ZM4 16.0001V10.4999H5.2V16.0001H4ZM4.6 8C4.26863 8 4 8.26863 4 8.6C4 8.93137 4.26863 9.2 4.6 9.2C4.93137 9.2 5.2 8.93137 5.2 8.6C5.2 8.26863 4.93137 8 4.6 8ZM9.99993 16C11.7672 16 13.5999 14.8 13.5999 12C13.5999 9.2 11.7672 8 9.99993 8C8.23262 8 6.39993 9.2 6.39993 12C6.39993 14.8 8.23262 16 9.99993 16Z">
                                                </path>
                                            </svg>
                                        </div>
                                    </div>

                                    <div class="row gap-2 product-details-item">
                                        <div class="title-developer">DEVELOPED BY</div>

                                        <div>
                                            Sky Mavis
                                        </div>
                                    </div>

                                    <div class="separator-product-detail">

                                    </div>

                                    <div class="row flex-col gap-2">

                                        <div class="row gap-2 product-detail-title">
                                            <span>collectibles</span>
                                            <span>
                                                <svg viewBox="0 0 24 24" width="20" height="20"
                                                    style="fill: currentcolor;">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10ZM12 7.75c-.69 0-1.25.56-1.25 1.25a.75.75 0 0 1-1.5 0 2.75 2.75 0 1 1 5.064 1.487 8.991 8.991 0 0 1-.562.757l-.1.124a13.7 13.7 0 0 0-.428.548c-.324.444-.474.779-.474 1.084v.5a.75.75 0 0 1-1.5 0V13c0-.8.392-1.46.761-1.967.156-.214.326-.425.482-.617l.09-.113c.186-.23.344-.432.47-.628A1.25 1.25 0 0 0 12 7.75Zm.75 8.25a.75.75 0 0 0-1.5 0v1a.75.75 0 0 0 1.5 0v-1Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </div>

                                        <div class="row gap-2">
                                            <div class="collection-item">
                                                <img src="https://storage.googleapis.com/sm-prod-mavis-hub-cdn/assets/1696575551-tab-axie.png"
                                                    alt="logo-axie">
                                            </div>

                                            <div class="collection-item">
                                                <img src="https://storage.googleapis.com/sm-prod-mavis-hub-cdn/assets/1696575529-tab-rune.png"
                                                    alt="logo-rune">
                                            </div>
                                            <div class="collection-item">
                                                <img src="https://storage.googleapis.com/sm-prod-mavis-hub-cdn/assets/1696575503-tab-charm.png"
                                                    alt="logo-charm">
                                            </div>
                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>



                        <div class="row flex-col gap-3 mt-4 description-section xl-col-9">

                            <div class="pt-2 pb-2 title-primary">
                                Description
                            </div>

                            <div class="game-summary">
                                <p>
                                    Axie Infinity Origins is a card-based strategy game where players collect, own, and
                                    use
                                    an infinite variety of creatures called Axies to battle. Players can take down evil
                                    Chimeras in the Adventure mode or challenge other players in the Arena to reach the
                                    top
                                    of the Leaderboard.
                                </p>
                            </div>
                        </div>

                        <div class="row flex-col mt-4 gap-3 system-requirements-section xl-col-9">

                            <div class="pt-2 pb-2 title-primary">
                                System Requirements
                            </div>

                            <div class="hardware-requirements">
                                <div class="pt-5 pr-5 pl-5 nav-tabs">
                                    <div class="row gap-3 tab-content">

                                        <div class="mr-2 pt-2 pb-2 pr-4 pl-4 tab-item">Windows</div>

                                        <div class="row pt-2 pb-2 pr-4 pl-4 gap-2 tab-item">
                                            MacOS
                                        </div>

                                        <div class="row pt-2 pb-2 pr-4 pl-4 gap-2 tab-item">
                                            iOS
                                        </div>

                                    </div>
                                </div>


                                <div class="pt-2 ">

                                    <div class="pt-4 pb-5 pr-5 pl-5 row gap-5 flex-col system-requirements">
                                        <div class=" row flex-col gap-3">

                                            <div class="system-requirements-title">MINIMUM</div>
    
                                            <div class="row flex-col gap-1">
                                                <div class="system-spec-name">Os</div>
                                                <div>Windows 7/8/8.1/10 (64-bit versions)</div>
                                            </div>
    
                                            <div class="row flex-col gap-1">
                                                <div class="system-spec-name">Processor</div>
                                                <div>Intel Core i5/i7/i9/Xeon/Ryzen/Athlon/Phenom/Athlon XP/Athlon MP/Athton
                                                    XP/Athlon MP</div>
                                            </div>
                                        </div>
    
                                    </div>
                                    
                                </div>
                            </div>

                        </div>

                    </div>

            </div>
            </section>

        </div>


        </div>
    </main>

    <footer>
        <section class="footer-section">
            <div class="container">

                <div class="pt-10 pr-4 pl-4 pb-6 md-pt-10 md-pl-10 md-pr-10 md-pb-6 row flex-col gap-6 footer-content">

                    <div class="subscriber ">
                        <div class="subscriber-text mb-4">get the latest updates</div>

                        <div class="email-input">
                            <div>
                                <input class="button-input" type="text" placeholder="Email">
                            </div>


                            <span class=" arrow-email-input">
                                <svg viewBox="0 0 24 24" width="16" height="16" style="fill: currentcolor;">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M18.707 12.707a1 1 0 0 0 0-1.414l-4-4a1 1 0 1 0-1.414 1.414L15.586 11H6a1 1 0 1 0 0 2h9.586l-2.293 2.293a1 1 0 0 0 1.414 1.414l4-4Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                        </div>

                        <div class="mt-2 footer-description">By clicking you agree to our Privacy Policy term. You
                            always have the choice to unsubscribe
                            within every email you receive.</div>
                    </div>


                    <div class="row gap-6 navigation">

                        <div class="row flex-col gap-4">

                            <div class="nav-title">Discover</div>

                            <div class="row flex-col gap-3 list-nav">
                                <div>Browse</div>

                                <div>Greenlight</div>

                                <div>App.axie</div>

                                <div>Mavis Market</div>
                            </div>

                        </div>

                        <div class="row flex-col gap-4">

                            <div class="nav-title">Community</div>

                            <div class="row flex-col gap-3 list-nav">

                                <div>Blog</div>

                                <div>Help Center</div>
                            </div>
                        </div>


                    </div>

                    <div class="row flex-col gap-4 social-link">

                        <div class="nav-title">Join us</div>

                        <div>
                            <ul class="row gap-3 social-media-icon">

                                <li class="row item-social-media">
                                    <svg width="24" height="24" viewBox="0 0 24 24" style="fill: currentcolor;">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M18.942 5.27A16.54 16.54 0 0 0 14.816 4c-.195.349-.372.707-.529 1.074a15.366 15.366 0 0 0-4.579 0A11.386 11.386 0 0 0 9.179 4c-1.425.243-2.814.67-4.129 1.273-2.611 3.863-3.319 7.63-2.965 11.345 1.53 1.13 3.24 1.989 5.06 2.54.41-.551.773-1.136 1.084-1.748a10.76 10.76 0 0 1-1.706-.814c.143-.104.283-.211.418-.315a11.887 11.887 0 0 0 10.118 0c.137.112.277.219.418.315-.545.321-1.117.594-1.71.816.312.612.674 1.196 1.084 1.746a16.558 16.558 0 0 0 5.064-2.539c.415-4.307-.71-8.04-2.973-11.35ZM8.678 14.333c-.987 0-1.802-.896-1.802-1.997 0-1.1.787-2.004 1.798-2.004 1.012 0 1.82.903 1.803 2.004-.017 1.101-.794 1.997-1.8 1.997Zm6.644 0c-.988 0-1.8-.896-1.8-1.997 0-1.1.787-2.004 1.8-2.004s1.816.903 1.798 2.004c-.017 1.101-.793 1.997-1.798 1.997Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </li>

                                <li class="row item-social-media">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" size="24">
                                        <path fill="currentColor"
                                            d="M2.049 2.65 9.77 12.975 2 21.369h1.749l6.803-7.35 5.497 7.35H22l-8.156-10.905 7.232-7.814h-1.748l-6.266 6.769L8 2.65H2.05ZM4.62 3.938h2.734l12.073 16.143h-2.734L4.62 3.938Z">
                                        </path>
                                    </svg>
                                </li>

                                <li class="row item-social-media">
                                    <svg width="24" height="24" viewBox="0 0 24 24" style="fill: currentcolor;">
                                        <path d="M18 3h-3a5 5 0 0 0-5 5v2H6v4h4v7h4v-7h4v-4h-4V8a1 1 0 0 1 1-1h3V3Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>

                <div class="row flex-col gap-2 pt-6 pr-4 pb-10 pl-4 md-pt-6 md-pr-10 md-pl-10 md-pb-10 footer-credits">

                    <div class="row footer-copyright">© 2024 Sky Mavis</div>

                    <div class="row gap-6 footer-links">
                        <div class="link-item">Terms of Use</div>
                        <div class="link-item">Privacy Policy</div>
                    </div>
                </div>

            </div>
        </section>
    </footer>

    <script src="./index.js" type="module"></script>
</body>

</html>