<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp browse html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="container">
                <div class="row col-12 md-col-12 navbar-wrapper">

                    <!-- logo -->
                    <div class="row navbar-logo">
                        <img class="navbar-logo-image" src="https://hub.skymavis.com/logo.svg" alt="logo-mavis-hub">
                    </div>

                    <!-- search and bars mb-->
                    <div class="row primary-navbar">
                        <button class="row navbar-item">
                            <svg class="icon-search" viewBox="0 0 24 24" width="16" height="16"
                                style="fill: currentcolor;">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1 11.5C1 5.701 5.701 1 11.5 1S22 5.701 22 11.5c0 2.54-.901 4.868-2.402 6.684l3.11 3.109a1 1 0 0 1-1.415 1.414l-3.109-3.109A10.458 10.458 0 0 1 11.5 22C5.701 22 1 17.299 1 11.5ZM11.5 3a8.5 8.5 0 1 0 0 17 8.5 8.5 0 0 0 0-17Z"
                                    fill="currentColor"></path>
                            </svg>
                        </button>

                        <button class="row navbar-item" id="hamburger-menu-btn">
                            <svg class="icon-bars" viewBox="0 0 24 24" width="24" height="24"
                                style="fill: currentcolor;">
                                <path
                                    d="M7 7a1 1 0 0 0 0 2V7Zm10 2a1 1 0 1 0 0-2v2ZM7 11a1 1 0 1 0 0 2v-2Zm10 2a1 1 0 1 0 0-2v2ZM7 15a1 1 0 1 0 0 2v-2Zm10 2a1 1 0 1 0 0-2v2ZM7 9h10V7H7v2Zm0 4h10v-2H7v2Zm0 4h10v-2H7v2Z"
                                    fill="currentColor"></path>
                            </svg>
                        </button>
                    </div>

                    <!-- menu pc -->
                    <div class=" menu-bar">

                        <div class="row menu-left">

                            <div class="row menu-primary">

                                <div class="menu-item-active">
                                    <button class="pl-4 pr-4">Home</button>
                                </div>

                                <div>
                                    <button class="pl-4 pr-4">Browse</button>
                                </div>

                                <div>
                                    <button class="pl-4 pr-4">Community</button>
                                </div>

                                <div>
                                    <button class="pl-4 pr-4">Event</button>
                                </div>

                            </div>

                            <div class="menu-item-search">
                                <div class="menu-item-search-wrapper">
                                    <input class="search-input" type="text" placeholder="Search game">
                                </div>


                                <span class="row flex-col icon-search-game">
                                    <svg color="#8E97A8" viewBox="0 0 24 24" width="16" height="16"
                                        style="fill: currentcolor;">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1 11.5C1 5.701 5.701 1 11.5 1S22 5.701 22 11.5c0 2.54-.901 4.868-2.402 6.684l3.11 3.109a1 1 0 0 1-1.415 1.414l-3.109-3.109A10.458 10.458 0 0 1 11.5 22C5.701 22 1 17.299 1 11.5ZM11.5 3a8.5 8.5 0 1 0 0 17 8.5 8.5 0 0 0 0-17Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </span>

                            </div>
                        </div>

                    </div>

                    <div class="row menu-right">
                        <div class="menu-item-install">
                            <button class="pr-4 pl-4">Install Hub</button>
                        </div>

                        <div>
                            <button class="pr-4 pl-4">Log in</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </header>

    <!-- hidden menu-->
    <div class="row flex-col navbar-menu mobile-menu hidden">

        <button class="row menu-login gap-3 pr-3 pl-3">
            <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                <path
                    d="M6.75 3.25A4.75 4.75 0 0 0 2 8v8a4.75 4.75 0 0 0 4.75 4.75H14A4.75 4.75 0 0 0 18.75 16a.75.75 0 0 0-1.5 0A3.25 3.25 0 0 1 14 19.25H9.464A4.733 4.733 0 0 0 10.75 16V8c0-1.257-.488-2.4-1.286-3.25H14A3.25 3.25 0 0 1 17.25 8a.75.75 0 0 0 1.5 0A4.75 4.75 0 0 0 14 3.25H6.75Z"
                    fill="currentColor"></path>
                <path
                    d="M15.53 9.47a.75.75 0 0 1 0 1.06l-.72.72h6.44a.75.75 0 0 1 0 1.5h-6.44l.72.72a.75.75 0 1 1-1.06 1.06l-1.293-1.293a1.75 1.75 0 0 1 0-2.474L14.47 9.47a.75.75 0 0 1 1.06 0Z"
                    fill="currentColor"></path>
            </svg>
            <p> Log in</p>
        </button>

        <div class="menu-item-line">

        </div>

        <div class="row flex-col menu-primary-mb">

            <button class="row mobile-menu-active gap-3 pr-3 pl-3">
                <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M21 10.15v7.817C21 20.194 19.21 22 17 22H7c-2.21 0-4-1.806-4-4.033V10.15c0-1.21.54-2.357 1.47-3.123l5-4.118a3.975 3.975 0 0 1 5.06 0l5 4.118A4.046 4.046 0 0 1 21 10.15Zm-5.75 7.1v2.25a1 1 0 0 1-1 1h-4.5a1 1 0 0 1-1-1v-2.25a3.25 3.25 0 0 1 6.5 0Z"
                        fill="currentColor"></path>
                </svg>
                <p>Home</p>
            </button>

            <button class="row menu-browse gap-3 pr-3 pl-3">
                <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M22 18.323V8.726c0-.22-.018-.439-.054-.653H2.054A4 4 0 0 0 2 8.726v9.597a4 4 0 0 0 4 4h12a4 4 0 0 0 4-4Zm-.877-12.096c.09.111.172.227.248.346H2.63c.076-.12.159-.235.248-.346l1.922-2.403a4 4 0 0 1 3.123-1.501h8.156A4 4 0 0 1 19.2 3.824l1.922 2.403ZM9.75 14.323a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0Zm2.25-3.75a3.75 3.75 0 1 0 2.068 6.878l.902.902a.75.75 0 1 0 1.06-1.06l-.901-.902A3.75 3.75 0 0 0 12 10.573Z"
                        fill="currentColor"></path>
                </svg>
                <p>Browse</p>
            </button>

            <button class="row menu-community gap-3 pr-3 pl-3">
                <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm0 8c3.314 0 6-1.343 6-3s-2.686-3-6-3-6 1.343-6 3 2.686 3 6 3Zm-5.618-5.981C3.912 13.171 2 14.224 2 15.5c0 1.052 1.3 1.952 3.14 2.321-.412-.556-.64-1.173-.64-1.82 0-1.144.71-2.188 1.882-2.982ZM19.5 16c0 .648-.228 1.265-.64 1.821 1.84-.369 3.14-1.269 3.14-2.32 0-1.277-1.912-2.33-4.382-2.482C18.79 13.813 19.5 14.857 19.5 16Zm-3.782-5.465a4.518 4.518 0 0 0 .69-3.446 2 2 0 1 1-.69 3.446ZM7 7a2 2 0 0 1 .592.09 4.52 4.52 0 0 0 .69 3.445A2 2 0 1 1 7 7Z"
                        fill="currentColor"></path>
                </svg>
                <p>Community</p>
            </button>

            <button class="row menu-event gap-3 pr-3 pl-3">
                <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                    <path
                        d="M8 1.25a.75.75 0 0 1 .75.75v1.5h6.5V2a.75.75 0 0 1 1.5 0v1.5H17a4 4 0 0 1 4 4v.75H3V7.5a4 4 0 0 1 4-4h.25V2A.75.75 0 0 1 8 1.25Z"
                        fill="currentColor"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M21 9.75H3V18a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V9.75Zm-8.312 2.695a.755.755 0 0 0-1.377 0l-.486 1.025a.77.77 0 0 1-.578.437l-1.089.165c-.63.095-.881.9-.425 1.361l.787.798a.818.818 0 0 1 .221.707l-.186 1.127c-.107.652.55 1.15 1.114.841l.974-.532a.742.742 0 0 1 .714 0l.974.533c.563.307 1.221-.19 1.114-.842l-.186-1.127a.818.818 0 0 1 .22-.707l.788-.798c.456-.462.205-1.266-.425-1.361l-1.089-.165a.77.77 0 0 1-.578-.437l-.487-1.025Z"
                        fill="currentColor"></path>
                </svg>
                <p>Event</p>
            </button>
        </div>
    </div>

    <main>
        <div class="container row flex-col product-primary-browse">
            <div class="row flex-col product-browse-wrapper">

                <!-- aside -->
                <div class="row flex-col gap-6 aside">
                    <div class="row gap-2">
                        <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.293 11.293a1 1 0 0 0 0 1.414l4 4a1 1 0 0 0 1.414-1.414L8.414 13H18a1 1 0 1 0 0-2H8.414l2.293-2.293a1 1 0 0 0-1.414-1.414l-4 4Z"
                                fill="currentColor"></path>
                        </svg>
                        <span class="back-to-text">Back to Home</span>
                    </div>

                    <div class="filters-browse-mobile">
                        <button class="row filter-button gap-2 pr-4 pl-4">
                            <span>
                                <svg class="button-module_icon__-nXel" viewBox="0 0 24 24" width="16" height="16"
                                    style="fill: currentcolor;">
                                    <path
                                        d="M18.819 2H5.18C3.442 2 2.405 3.916 3.37 5.346l5.722 7.481c.477.707.731 1.538.731 2.388v5.707c0 .959 1.173 1.438 1.86.76l2.177-2.151a1.07 1.07 0 0 0 .319-.761v-3.555c0-.85.254-1.68.73-2.388l5.723-7.481C21.595 3.916 20.558 2 18.819 2Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                            Filters (0)
                        </button>


                    </div>

                    <div class="row gap-4 flex-col filters-browse">

                        <h5 class="mb-3 pb-6">Filters
                            <div> <svg viewBox="0 0 24 24" width="16" height="16" style="fill: currentcolor;">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M6.293 6.293a1 1 0 0 1 1.414 0L12 10.586l4.293-4.293a1 1 0 1 1 1.414 1.414L13.414 12l4.293 4.293a1 1 0 0 1-1.414 1.414L12 13.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L10.586 12 6.293 7.707a1 1 0 0 1 0-1.414Z"
                                        fill="currentColor"></path>
                                </svg></div>
                        </h5>

                        <div class="menu-filters row flex-col gap-5">

                            <div class=" filters-item">
                                
                                <div class="pb-5 filters-item-wrapper">
                                    <div class="row filter-category">
                                        <span> PARTNERSHIP</span>
                                        <svg class="_chevron_7f21a_62" viewBox="0 0 24 24" width="16" height="16"
                                            style="fill: currentcolor;">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M6.22 9.375a1 1 0 0 1 1.405-.156L12 12.72l4.375-3.5a1 1 0 0 1 1.25 1.562l-5 4a1 1 0 0 1-1.25 0l-5-4a1 1 0 0 1-.156-1.406Z"
                                                fill="currentColor"></path>
                                        </svg>
                                    </div>

                                    <div class="pt-5 row flex-col gap-4 filters-content">
                                        <label class="pl-7 row filters-content-wrapper"> Sky Mavis Games

                                            <input type="checkbox">

                                            <span class="icon-tick">
                                                <svg viewBox="0 0 24 24" width="20" height="20"
                                                    style="fill: currentcolor;">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M19.669 6.257a1 1 0 0 1 .074 1.412l-7.737 8.597a3 3 0 0 1-4.104.336l-3.527-2.821a1 1 0 0 1 1.25-1.562L9.15 15.04a1 1 0 0 0 1.368-.112l7.738-8.597a1 1 0 0 1 1.412-.074Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>

                                        </label>

                                        <label class="pl-7 row filters-content-wrapper"> Axie Builder Program

                                            <input type="checkbox">

                                            <span class="icon-tick">
                                                <svg viewBox="0 0 24 24" width="20" height="20"
                                                    style="fill: currentcolor;">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M19.669 6.257a1 1 0 0 1 .074 1.412l-7.737 8.597a3 3 0 0 1-4.104.336l-3.527-2.821a1 1 0 0 1 1.25-1.562L9.15 15.04a1 1 0 0 0 1.368-.112l7.738-8.597a1 1 0 0 1 1.412-.074Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>


                                        </label>

                                    </div>
                                </div> 

                            </div>

                            
                        </div>
                    </div>
                </div>

                <!-- list games -->
                <section class=" list-games-section">
                    <div class="container">
                        <div class="row flex-col gap-4">

                            <div class=" list-games">
                                <ul class="gap-6 mb-6 list-games-wrapper">

                                    <li class="game-card">
                                        <div class="game-card-wrapper">

                                            <div class="banner-games">
                                                <img src="https://cdn.axieinfinity.com/marketplace-website/banner/game/origins-thumbnail.png"
                                                    alt="banner-axie">
                                            </div>

                                            <div class="caption-games">

                                                <div class="title-games">Axie Infinity: Origins</div>

                                                <div class="row mt-2 gap-2 badge-games">
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Turn-based</span>
                                                    </div>
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Strategy</span>
                                                    </div>
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">+ 1</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="game-card">
                                        <div class="game-card-wrapper">

                                            <div class="banner-games">
                                                <img src="https://storage.googleapis.com/sm-prod-mavis-hub-cdn/assets/1706002032-game_thumbnail.png"
                                                    alt="banner-axie-hl">
                                            </div>

                                            <div class="caption-games">

                                                <div class="title-games">Axie Infinity: Homeland</div>

                                                <div class="row mt-2 gap-2 badge-games">
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Strategy</span>
                                                    </div>
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Adventure</span>
                                                    </div>
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">+ 1</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="game-card">
                                        <div class="game-card-wrapper">

                                            <div class="banner-games">
                                                <img src="https://cdn.axieinfinity.com/marketplace-website/banner/game/classic-thumbnail.png"
                                                    alt="banner-axie-classic">
                                            </div>

                                            <div class="caption-games">

                                                <div class="title-games">Axie Classic</div>

                                                <div class="row mt-2 gap-2 badge-games">
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Turn-based</span>
                                                    </div>

                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Strategy</span>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="game-card">
                                        <div class="game-card-wrapper">

                                            <div class="banner-games">
                                                <img src="https://storage.googleapis.com/sm-prod-mavis-hub-cdn/assets/1688981162-raylights-youtube-thumbnail.jpg"
                                                    alt="banner-axie-rl">
                                            </div>

                                            <div class="caption-games">

                                                <div class="title-games">Axie Infinity: Raylights</div>

                                                <div class="row mt-2 gap-2 badge-games">
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Puzzle</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </section>

            </div>
        </div>
    </main>

    <footer>
        <section class="footer-section">
            <div class="container">

                <div class="pt-10 pr-4 pl-4 pb-6 md-pt-10 md-pl-10 md-pr-10 md-pb-6 row flex-col gap-6 footer-content">

                    <div class="subscriber ">
                        <div class="subscriber-text mb-4">get the latest updates</div>

                        <div class="email-input">
                            <div>
                                <input class="button-input" type="text" placeholder="Email">
                            </div>


                            <span class=" arrow-email-input">
                                <svg viewBox="0 0 24 24" width="16" height="16" style="fill: currentcolor;">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M18.707 12.707a1 1 0 0 0 0-1.414l-4-4a1 1 0 1 0-1.414 1.414L15.586 11H6a1 1 0 1 0 0 2h9.586l-2.293 2.293a1 1 0 0 0 1.414 1.414l4-4Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                        </div>

                        <div class="mt-2 footer-description">By clicking you agree to our Privacy Policy term. You
                            always have the choice to unsubscribe
                            within every email you receive.</div>
                    </div>


                    <div class="row gap-6 navigation">

                        <div class="row flex-col gap-4">

                            <div class="nav-title">Discover</div>

                            <div class="row flex-col gap-3 list-nav">
                                <div>Browse</div>

                                <div>Greenlight</div>

                                <div>App.axie</div>

                                <div>Mavis Market</div>
                            </div>

                        </div>

                        <div class="row flex-col gap-4">

                            <div class="nav-title">Community</div>

                            <div class="row flex-col gap-3 list-nav">

                                <div>Blog</div>

                                <div>Help Center</div>
                            </div>
                        </div>


                    </div>

                    <div class="row flex-col gap-4 social-link">

                        <div class="nav-title">Join us</div>

                        <div>
                            <ul class="row gap-3 social-media-icon">

                                <li class="row item-social-media">
                                    <svg width="24" height="24" viewBox="0 0 24 24" style="fill: currentcolor;">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M18.942 5.27A16.54 16.54 0 0 0 14.816 4c-.195.349-.372.707-.529 1.074a15.366 15.366 0 0 0-4.579 0A11.386 11.386 0 0 0 9.179 4c-1.425.243-2.814.67-4.129 1.273-2.611 3.863-3.319 7.63-2.965 11.345 1.53 1.13 3.24 1.989 5.06 2.54.41-.551.773-1.136 1.084-1.748a10.76 10.76 0 0 1-1.706-.814c.143-.104.283-.211.418-.315a11.887 11.887 0 0 0 10.118 0c.137.112.277.219.418.315-.545.321-1.117.594-1.71.816.312.612.674 1.196 1.084 1.746a16.558 16.558 0 0 0 5.064-2.539c.415-4.307-.71-8.04-2.973-11.35ZM8.678 14.333c-.987 0-1.802-.896-1.802-1.997 0-1.1.787-2.004 1.798-2.004 1.012 0 1.82.903 1.803 2.004-.017 1.101-.794 1.997-1.8 1.997Zm6.644 0c-.988 0-1.8-.896-1.8-1.997 0-1.1.787-2.004 1.8-2.004s1.816.903 1.798 2.004c-.017 1.101-.793 1.997-1.798 1.997Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </li>

                                <li class="row item-social-media">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" size="24">
                                        <path fill="currentColor"
                                            d="M2.049 2.65 9.77 12.975 2 21.369h1.749l6.803-7.35 5.497 7.35H22l-8.156-10.905 7.232-7.814h-1.748l-6.266 6.769L8 2.65H2.05ZM4.62 3.938h2.734l12.073 16.143h-2.734L4.62 3.938Z">
                                        </path>
                                    </svg>
                                </li>

                                <li class="row item-social-media">
                                    <svg width="24" height="24" viewBox="0 0 24 24" style="fill: currentcolor;">
                                        <path d="M18 3h-3a5 5 0 0 0-5 5v2H6v4h4v7h4v-7h4v-4h-4V8a1 1 0 0 1 1-1h3V3Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>

                <div class="row flex-col gap-2 pt-6 pr-4 pb-10 pl-4 md-pt-6 md-pr-10 md-pl-10 md-pb-10 footer-credits">

                    <div class="row footer-copyright">© 2024 Sky Mavis</div>

                    <div class="row gap-6 footer-links">
                        <div class="link-item">Terms of Use</div>
                        <div class="link-item">Privacy Policy</div>
                    </div>
                </div>

            </div>
        </section>
    </footer>

    <script src="./index.js" type="module"></script>
</body>

</html>