<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <header>
        <div class="navbar">
            <div class="container">
                <div class="row col-12 md-col-12 navbar-wrapper">

                    <!-- logo -->
                    <div class="row navbar-logo">
                        <img class="navbar-logo-image" src="https://hub.skymavis.com/logo.svg" alt="logo-mavis-hub">
                    </div>

                    <!-- search and bars mb-->
                    <div class="row primary-navbar">
                        <button class="row navbar-item">
                            <svg class="icon-search" viewBox="0 0 24 24" width="16" height="16"
                                style="fill: currentcolor;">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1 11.5C1 5.701 5.701 1 11.5 1S22 5.701 22 11.5c0 2.54-.901 4.868-2.402 6.684l3.11 3.109a1 1 0 0 1-1.415 1.414l-3.109-3.109A10.458 10.458 0 0 1 11.5 22C5.701 22 1 17.299 1 11.5ZM11.5 3a8.5 8.5 0 1 0 0 17 8.5 8.5 0 0 0 0-17Z"
                                    fill="currentColor"></path>
                            </svg>
                        </button>

                        <button class="row navbar-item" id="hamburger-menu-btn">
                            <svg class="icon-bars" viewBox="0 0 24 24" width="24" height="24"
                                style="fill: currentcolor;">
                                <path
                                    d="M7 7a1 1 0 0 0 0 2V7Zm10 2a1 1 0 1 0 0-2v2ZM7 11a1 1 0 1 0 0 2v-2Zm10 2a1 1 0 1 0 0-2v2ZM7 15a1 1 0 1 0 0 2v-2Zm10 2a1 1 0 1 0 0-2v2ZM7 9h10V7H7v2Zm0 4h10v-2H7v2Zm0 4h10v-2H7v2Z"
                                    fill="currentColor"></path>
                            </svg>
                        </button>
                    </div>

                    <!-- menu pc -->
                    <div class=" menu-bar">

                        <div class="row menu-left">

                            <div class="row menu-primary">

                                <div class="menu-item-home">
                                    <button class="pl-4 pr-4">Home</button>
                                </div>

                                <div>
                                    <button class="pl-4 pr-4">Browse</button>
                                </div>

                                <div>
                                    <button class="pl-4 pr-4">Community</button>
                                </div>

                                <div>
                                    <button class="pl-4 pr-4">Event</button>
                                </div>

                            </div>

                            <div class="menu-item-search">
                                <div class="menu-item-search-wrapper">
                                    <input class="search-input" type="text" placeholder="Search game">
                                </div>


                                <span class="row flex-col icon-search-game">
                                    <svg color="#8E97A8" viewBox="0 0 24 24" width="16" height="16"
                                        style="fill: currentcolor;">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1 11.5C1 5.701 5.701 1 11.5 1S22 5.701 22 11.5c0 2.54-.901 4.868-2.402 6.684l3.11 3.109a1 1 0 0 1-1.415 1.414l-3.109-3.109A10.458 10.458 0 0 1 11.5 22C5.701 22 1 17.299 1 11.5ZM11.5 3a8.5 8.5 0 1 0 0 17 8.5 8.5 0 0 0 0-17Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </span>

                            </div>
                        </div>

                    </div>

                    <div class="row menu-right">
                        <div class="menu-item-install">
                            <button class="pr-4 pl-4">Install Hub</button>
                        </div>

                        <div>
                            <button class="pr-4 pl-4">Log in</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </header>

    <!-- hidden menu-->
    <div class="row flex-col navbar-menu mobile-menu hidden">

        <button class="row menu-login gap-3 pr-3 pl-3">
            <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                <path
                    d="M6.75 3.25A4.75 4.75 0 0 0 2 8v8a4.75 4.75 0 0 0 4.75 4.75H14A4.75 4.75 0 0 0 18.75 16a.75.75 0 0 0-1.5 0A3.25 3.25 0 0 1 14 19.25H9.464A4.733 4.733 0 0 0 10.75 16V8c0-1.257-.488-2.4-1.286-3.25H14A3.25 3.25 0 0 1 17.25 8a.75.75 0 0 0 1.5 0A4.75 4.75 0 0 0 14 3.25H6.75Z"
                    fill="currentColor"></path>
                <path
                    d="M15.53 9.47a.75.75 0 0 1 0 1.06l-.72.72h6.44a.75.75 0 0 1 0 1.5h-6.44l.72.72a.75.75 0 1 1-1.06 1.06l-1.293-1.293a1.75 1.75 0 0 1 0-2.474L14.47 9.47a.75.75 0 0 1 1.06 0Z"
                    fill="currentColor"></path>
            </svg>
            <p> Log in</p>
        </button>

        <div class="menu-item-line">

        </div>

        <div class="row flex-col menu-primary-mb">

            <button class="row mobile-menu-active gap-3 pr-3 pl-3">
                <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M21 10.15v7.817C21 20.194 19.21 22 17 22H7c-2.21 0-4-1.806-4-4.033V10.15c0-1.21.54-2.357 1.47-3.123l5-4.118a3.975 3.975 0 0 1 5.06 0l5 4.118A4.046 4.046 0 0 1 21 10.15Zm-5.75 7.1v2.25a1 1 0 0 1-1 1h-4.5a1 1 0 0 1-1-1v-2.25a3.25 3.25 0 0 1 6.5 0Z"
                        fill="currentColor"></path>
                </svg>
                <p>Home</p>
            </button>

            <button class="row menu-browse gap-3 pr-3 pl-3">
                <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M22 18.323V8.726c0-.22-.018-.439-.054-.653H2.054A4 4 0 0 0 2 8.726v9.597a4 4 0 0 0 4 4h12a4 4 0 0 0 4-4Zm-.877-12.096c.09.111.172.227.248.346H2.63c.076-.12.159-.235.248-.346l1.922-2.403a4 4 0 0 1 3.123-1.501h8.156A4 4 0 0 1 19.2 3.824l1.922 2.403ZM9.75 14.323a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0Zm2.25-3.75a3.75 3.75 0 1 0 2.068 6.878l.902.902a.75.75 0 1 0 1.06-1.06l-.901-.902A3.75 3.75 0 0 0 12 10.573Z"
                        fill="currentColor"></path>
                </svg>
                <p>Browse</p>
            </button>

            <button class="row menu-community gap-3 pr-3 pl-3">
                <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm0 8c3.314 0 6-1.343 6-3s-2.686-3-6-3-6 1.343-6 3 2.686 3 6 3Zm-5.618-5.981C3.912 13.171 2 14.224 2 15.5c0 1.052 1.3 1.952 3.14 2.321-.412-.556-.64-1.173-.64-1.82 0-1.144.71-2.188 1.882-2.982ZM19.5 16c0 .648-.228 1.265-.64 1.821 1.84-.369 3.14-1.269 3.14-2.32 0-1.277-1.912-2.33-4.382-2.482C18.79 13.813 19.5 14.857 19.5 16Zm-3.782-5.465a4.518 4.518 0 0 0 .69-3.446 2 2 0 1 1-.69 3.446ZM7 7a2 2 0 0 1 .592.09 4.52 4.52 0 0 0 .69 3.445A2 2 0 1 1 7 7Z"
                        fill="currentColor"></path>
                </svg>
                <p>Community</p>
            </button>

            <button class="row menu-event gap-3 pr-3 pl-3">
                <svg viewBox="0 0 24 24" width="20" height="20" style="fill: currentcolor;">
                    <path
                        d="M8 1.25a.75.75 0 0 1 .75.75v1.5h6.5V2a.75.75 0 0 1 1.5 0v1.5H17a4 4 0 0 1 4 4v.75H3V7.5a4 4 0 0 1 4-4h.25V2A.75.75 0 0 1 8 1.25Z"
                        fill="currentColor"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M21 9.75H3V18a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V9.75Zm-8.312 2.695a.755.755 0 0 0-1.377 0l-.486 1.025a.77.77 0 0 1-.578.437l-1.089.165c-.63.095-.881.9-.425 1.361l.787.798a.818.818 0 0 1 .221.707l-.186 1.127c-.107.652.55 1.15 1.114.841l.974-.532a.742.742 0 0 1 .714 0l.974.533c.563.307 1.221-.19 1.114-.842l-.186-1.127a.818.818 0 0 1 .22-.707l.788-.798c.456-.462.205-1.266-.425-1.361l-1.089-.165a.77.77 0 0 1-.578-.437l-.487-1.025Z"
                        fill="currentColor"></path>
                </svg>
                <p>Event</p>
            </button>
        </div>
    </div>

    <main>
        <div class="container row flex-col product-primary">
            <div class="row flex-col product-primary-wrapper">

                <!-- banner -->
                <section class="banner-section xl-pt-5 md-pr-10 md-pl-10">
                    <div class="row flex-col pl-4 pr-4 banner">

                        <div class="banner-wrapper">
                            <div class="banner-game-primary">
                                <img src="https://storage.googleapis.com/sm-prod-mavis-hub-cdn/assets/1715748292-homepagebanner1200_344.png"
                                    alt="banner-game-primary">
                            </div>

                            <div class="row flex-col banner-primary-content">

                                <div class="row flex-col banner-primary-text">
                                    PuffGo is Live on Ronin!
                                </div>

                                <div class="row action-buttons-game-banner">
                                    <div class="play-now-button">
                                        <button class="pr-4 pl-4 ">
                                            Play NOW
                                        </button>
                                    </div>


                                    <div class="pr-4 pl-4 read-more-link">
                                        <button class="row read-more-link-text">
                                            <div> Read more </div>
                                            <svg class="button-module_icon__-nXel" viewBox="0 0 24 24" width="16"
                                                height="16" style="fill: currentcolor;">
                                                <path
                                                    d="M4 7a3 3 0 0 1 3-3h3a1 1 0 1 0 0-2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5v-3a1 1 0 1 0-2 0v3a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7Z"
                                                    fill="currentColor"></path>
                                                <path
                                                    d="M21.71 2.295a.995.995 0 0 1 .29.702V9a1 1 0 1 1-2 0V5.414l-7.293 7.293a1 1 0 0 1-1.414-1.414L18.586 4H15a1 1 0 1 1 0-2h6c.275 0 .524.111.705.29l.004.005Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </button>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </section>

                <!-- featured games -->

                <section class="featured-games-section">
                    <div class="container">
                        <div class="row gap-4 flex-col featured-games">

                            <!-- title -->
                            <div class="row pr-4 pl-4 md-pr-10 md-pl-10 featured-games-content">

                                <div class="title-primary">Featured Games</div>

                                <div class="row gap-3 slider-nav-button">
                                    <div>
                                        <button>
                                            <svg viewBox="0 0 24 24" width="24" height="24" style="fill: currentcolor;">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M14.625 6.22a1 1 0 0 1 .156 1.405L11.28 12l3.5 4.375a1 1 0 0 1-1.562 1.25l-4-5a1 1 0 0 1 0-1.25l4-5a1 1 0 0 1 1.406-.156Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </button>
                                    </div>
                                    <div>
                                        <button>
                                            <svg viewBox="0 0 24 24" width="24" height="24" style="fill: currentcolor;">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.375 6.22a1 1 0 0 0-.156 1.405L12.72 12l-3.5 4.375a1 1 0 0 0 1.562 1.25l4-5a1 1 0 0 0 0-1.25l-4-5a1 1 0 0 0-1.406-.156Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </button>
                                    </div>

                                </div>
                            </div>

                            <!-- video -->
                            <div class="pr-4 pl-4 md-pr-10 md-pl-10 xl-pr-10 xl-pl-10 game-promotion-card">

                                <div class="row flex-col xl-col-7 featured-video">
                                    <div class="row flex-col featured-video-wrapper">

                                        <iframe class="video-puffverse-featured" width="100%" height="194"
                                            src="https://www.youtube.com/embed/J19Ypn7PV6w?si=x666OBrFx1l4qu9K"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                                        </iframe>
                                    </div>
                                </div>

                                <div class="xl-col-5 featured-video-content">
                                    <div class="video-content-wrapper">

                                        <img class="logo-puffgo"
                                            src="https://storage.googleapis.com/sm-prod-mavis-hub-cdn/assets/1713172466-puffgologo-192_192.png"
                                            alt="logo-puffgo">

                                        <div class="title-featured-game">PuffGo</div>

                                        <div class="mt-2 featured-game-description">
                                            PuffGo is an on-chain multiplayer royale party game that allows players to
                                            earn while having fun.
                                        </div>

                                        <div class="row gap-2 mt-6 mb-6">

                                            <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                <span class="badge-text">Early access</span>
                                            </div>

                                            <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                <span class="badge-text">Battle Royale</span>
                                            </div>
                                        </div>

                                        <div class="row mb-2 action-panel-puffgo">
                                            <div class="button-play-puffgo">
                                                <button class="pr-4 pl-4">Play Now</button>
                                            </div>

                                            <div class="row">
                                                <div class="row gap-2 platform-icon">

                                                    <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="m14.975 3.019.96-1.732a.192.192 0 0 0-.075-.263.193.193 0 0 0-.263.076l-.97 1.75a6.541 6.541 0 0 0-5.253 0l-.97-1.75a.193.193 0 0 0-.34.187l.96 1.732a5.546 5.546 0 0 0-3.092 4.876h12.136a5.546 5.546 0 0 0-3.093-4.876ZM9.2 5.674a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013Zm5.602 0a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013ZM5.93 17.171A1.467 1.467 0 0 0 7.4 18.64h.973v3a1.36 1.36 0 1 0 2.721 0v-3h1.814v3a1.361 1.361 0 1 0 2.72 0v-3h.975a1.467 1.467 0 0 0 1.467-1.468V8.375H5.93v8.796Zm-1.867-9.03a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Zm15.872 0a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Z"
                                                            fill="currentColor"></path>
                                                    </svg>

                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                                        xmlns="http://www.w3.org/2000/svg" size="20">
                                                        <path
                                                            d="M11.6329 14.1831C12.041 13.7925 12.3999 13.1236 12.3999 12C12.3999 10.8764 12.041 10.2075 11.6329 9.81689C11.2084 9.41051 10.6204 9.2 9.99993 9.2C9.37942 9.2 8.79151 9.41051 8.36695 9.81689C7.95883 10.2075 7.59993 10.8764 7.59993 12C7.59993 13.1236 7.95883 13.7925 8.36695 14.1831C8.79151 14.5895 9.37942 14.8 9.99993 14.8C10.6204 14.8 11.2084 14.5895 11.6329 14.1831Z">
                                                        </path>
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M6 2C3.79086 2 2 3.79086 2 6V18C2 20.2091 3.79086 22 6 22H18C20.2091 22 22 20.2091 22 18V6C22 3.79086 20.2091 2 18 2H6ZM15.717 8.37576C16.0938 8.13075 16.5365 8 16.9893 8H17.2162C18.4461 8 19.5181 8.81648 19.8164 9.98033L18.666 10.2609C18.4997 9.61194 17.902 9.15669 17.2162 9.15669H16.9893C16.7706 9.15669 16.5568 9.21984 16.3748 9.33819L16.295 9.39011C16.0366 9.55809 15.8815 9.8409 15.8815 10.1437C15.8815 10.5522 16.1617 10.9101 16.5657 11.0176L18.3089 11.4813C19.445 11.7836 20.1621 12.8756 19.9685 14.0087C19.8478 14.715 19.3879 15.3224 18.7313 15.6427L18.5618 15.7254C18.0313 15.9841 17.4276 16.0629 16.8461 15.9495L16.6485 15.9109C15.8022 15.7458 15.0578 15.2595 14.579 14.559L14.4 14.2971L15.3866 13.6554L15.5657 13.9174C15.87 14.3627 16.3431 14.6718 16.8811 14.7767L17.0787 14.8153C17.4016 14.8783 17.7369 14.8345 18.0315 14.6908L18.201 14.6081C18.5183 14.4533 18.7405 14.1598 18.7988 13.8185C18.8924 13.271 18.5459 12.7433 17.9969 12.5973L16.2537 12.1335C15.3338 11.8888 14.6957 11.0738 14.6957 10.1437C14.6957 9.45416 15.049 8.81019 15.6372 8.42768L15.717 8.37576ZM4 16.0001V10.4999H5.2V16.0001H4ZM4.6 8C4.26863 8 4 8.26863 4 8.6C4 8.93137 4.26863 9.2 4.6 9.2C4.93137 9.2 5.2 8.93137 5.2 8.6C5.2 8.26863 4.93137 8 4.6 8ZM9.99993 16C11.7672 16 13.5999 14.8 13.5999 12C13.5999 9.2 11.7672 8 9.99993 8C8.23262 8 6.39993 9.2 6.39993 12C6.39993 14.8 8.23262 16 9.99993 16Z">
                                                        </path>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </section>

                <!-- most played games -->
                <section class="xl-mb-10 most-played-games-section">
                    <div class="container">
                        <div class="row flex-col gap-4 most-played-games">
                            <div class="row pr-4 pl-4 md-pr-10 md-pl-10 most-played-games-content">

                                <div class="title-primary">Most Played Games</div>

                                <div class="row gap-3 slider-nav-button">
                                    <div>
                                        <button>
                                            <svg viewBox="0 0 24 24" width="24" height="24" style="fill: currentcolor;">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M14.625 6.22a1 1 0 0 1 .156 1.405L11.28 12l3.5 4.375a1 1 0 0 1-1.562 1.25l-4-5a1 1 0 0 1 0-1.25l4-5a1 1 0 0 1 1.406-.156Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </button>
                                    </div>
                                    <div>
                                        <button>
                                            <svg viewBox="0 0 24 24" width="24" height="24" style="fill: currentcolor;">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.375 6.22a1 1 0 0 0-.156 1.405L12.72 12l-3.5 4.375a1 1 0 0 0 1.562 1.25l4-5a1 1 0 0 0 0-1.25l-4-5a1 1 0 0 0-1.406-.156Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </button>
                                    </div>

                                </div>
                            </div>


                            <div class="pr-4 pl-4 md-pr-10 md-pl-10 list-most-played-games">
                                <ul class="gap-6 list-most-played-games-wrapper">

                                    <li class="game-item">
                                        <div class="game-item-wrapper">
                                            <div class="game-item-img">
                                                <img class=""
                                                    src="https://cdn.axieinfinity.com/marketplace-website/banner/game/origins-thumbnail.png"
                                                    alt="origins">
                                            </div>

                                            <div>
                                                <div
                                                    class=" pr-6 pl-6 pb-6 row flex-col gap-1  most-played-section-caption">
                                                    <div class="most-played-game-title">Axie Infinity: Origins</div>
                                                    <div class="most-played-games-description">Turn-based, Strategy,
                                                        Adventure</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="game-item">
                                        <div class="game-item-wrapper">
                                            <div class="game-item-img">
                                                <img src="https://cdn.axieinfinity.com/marketplace-website/banner/game/classic-thumbnail.png"
                                                    alt="classic">
                                            </div>

                                            <div>
                                                <div
                                                    class="pr-6 pl-6 pb-6 row flex-col gap-1  most-played-section-caption">
                                                    <div class="most-played-game-title"> Axie Classic</div>
                                                    <div class="most-played-games-description">Turn-based, Strategy
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </li>
                                    <li class="game-item">
                                        <div class="game-item-wrapper">
                                            <div class="game-item-img">
                                                <img src="https://storage.googleapis.com/sm-prod-mavis-hub-cdn/assets/1706002032-game_thumbnail.png"
                                                    alt="game">
                                            </div>

                                            <div>
                                                <div
                                                    class="pr-6 pl-6 pb-6 row flex-col gap-1 most-played-section-caption">
                                                    <div class="most-played-game-title">Axie Infinity: Homeland
                                                    </div>
                                                    <div class="most-played-games-description">Strategy, Adventure,
                                                        Build & Battle </div>
                                                </div>
                                            </div>

                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </section>

                <!-- highlight games -->
                <section class="highlight-games-section">
                    <div class="container">
                        <div class="row flex-col gap-4 highlight-games">

                            <div class="row gap-2 pr-4 pl-4 md-pr-10 md-pl-10 highlight-games-content">

                                <div class="row highlight-games-content-wrapper">
                                    <div class="title-primary">Highlight Games</div>

                                    <div class="row navbar-browse-all">
                                        <div class="separator"></div>

                                        <div class="browse-all-button">
                                            <button>Browse all</button>
                                        </div>
                                    </div>

                                </div>

                                <div class="row gap-3 slider-nav-button">
                                    <div>
                                        <button>
                                            <svg viewBox="0 0 24 24" width="24" height="24" style="fill: currentcolor;">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M14.625 6.22a1 1 0 0 1 .156 1.405L11.28 12l3.5 4.375a1 1 0 0 1-1.562 1.25l-4-5a1 1 0 0 1 0-1.25l4-5a1 1 0 0 1 1.406-.156Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </button>
                                    </div>
                                    <div>
                                        <button>
                                            <svg viewBox="0 0 24 24" width="24" height="24" style="fill: currentcolor;">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.375 6.22a1 1 0 0 0-.156 1.405L12.72 12l-3.5 4.375a1 1 0 0 0 1.562 1.25l4-5a1 1 0 0 0 0-1.25l-4-5a1 1 0 0 0-1.406-.156Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </button>
                                    </div>

                                </div>

                            </div>

                            <div class="md-pr-10 md-pl-10 list-highlight-games">
                                <ul class="gap-6 list-highlight-games-wrapper">

                                    <li class="game-card">
                                        <div class="game-card-wrapper">

                                            <div class="banner-games">
                                                <img src="https://storage.googleapis.com/sm-prod-mavis-hub-cdn/assets/1710172956-banner_wf.png"
                                                    alt="banner-wf">
                                            </div>

                                            <div class="caption-games">

                                                <div class="publisher-highlight-games">Zillion Whales</div>

                                                <div class="row gap-2 platform-highlight-games">
                                                    <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="M2 5.861a1 1 0 0 1 .852-.989l6-.9a1 1 0 0 1 1.148.99v5.194a1 1 0 0 1-.99 1l-6 .063a1 1 0 0 1-1.01-1V5.86ZM3.01 12.781a1 1 0 0 0-1.01 1v4.358a1 1 0 0 0 .852.989l6 .9a1 1 0 0 0 1.148-.99v-5.194a1 1 0 0 0-.99-1l-6-.063ZM12.51 12.88a1 1 0 0 0-1.01 1v5.684a1 1 0 0 0 .852.989l8.5 1.275a1 1 0 0 0 1.148-.99v-6.87a1 1 0 0 0-.99-1l-8.5-.088ZM21.01 11.031a1 1 0 0 0 .99-1v-6.87a1 1 0 0 0-1.148-.989l-8.5 1.275a1 1 0 0 0-.852.99v5.683a1 1 0 0 0 1.01 1l8.5-.089Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20"
                                                        viewBox="0 0 21 20" fill="currentColor" size="20">
                                                        <path
                                                            d="M4.05096 1.9385C4.69884 1.58123 5.46442 1.5729 6.11647 1.93329L14.1952 6.39242L11.6443 8.94332L4.05096 1.9385Z">
                                                        </path>
                                                        <path
                                                            d="M3 3.67278C3 3.30509 3.10624 2.95824 3.29165 2.65513L10.9079 9.68078L3.27186 17.3168C3.09687 17.02 3 16.6804 3 16.3242V3.67278Z">
                                                        </path>
                                                        <path
                                                            d="M17.5773 8.25899L15.1441 6.91635L12.4099 9.64953L15.7608 12.74L17.5784 11.7369C18.2325 11.3744 18.6241 10.7245 18.6241 9.99743C18.6231 9.27039 18.2325 8.62042 17.5773 8.25899Z">
                                                        </path>
                                                        <path
                                                            d="M4.01661 18.0438L11.6735 10.387L14.8004 13.2712L6.11649 18.0636C5.79046 18.2438 5.43423 18.3334 5.08009 18.3334C4.71344 18.3334 4.34888 18.2334 4.01661 18.0438Z">
                                                        </path>
                                                    </svg>
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                                        xmlns="http://www.w3.org/2000/svg" size="20">
                                                        <path
                                                            d="M11.6329 14.1831C12.041 13.7925 12.3999 13.1236 12.3999 12C12.3999 10.8764 12.041 10.2075 11.6329 9.81689C11.2084 9.41051 10.6204 9.2 9.99993 9.2C9.37942 9.2 8.79151 9.41051 8.36695 9.81689C7.95883 10.2075 7.59993 10.8764 7.59993 12C7.59993 13.1236 7.95883 13.7925 8.36695 14.1831C8.79151 14.5895 9.37942 14.8 9.99993 14.8C10.6204 14.8 11.2084 14.5895 11.6329 14.1831Z">
                                                        </path>
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M6 2C3.79086 2 2 3.79086 2 6V18C2 20.2091 3.79086 22 6 22H18C20.2091 22 22 20.2091 22 18V6C22 3.79086 20.2091 2 18 2H6ZM15.717 8.37576C16.0938 8.13075 16.5365 8 16.9893 8H17.2162C18.4461 8 19.5181 8.81648 19.8164 9.98033L18.666 10.2609C18.4997 9.61194 17.902 9.15669 17.2162 9.15669H16.9893C16.7706 9.15669 16.5568 9.21984 16.3748 9.33819L16.295 9.39011C16.0366 9.55809 15.8815 9.8409 15.8815 10.1437C15.8815 10.5522 16.1617 10.9101 16.5657 11.0176L18.3089 11.4813C19.445 11.7836 20.1621 12.8756 19.9685 14.0087C19.8478 14.715 19.3879 15.3224 18.7313 15.6427L18.5618 15.7254C18.0313 15.9841 17.4276 16.0629 16.8461 15.9495L16.6485 15.9109C15.8022 15.7458 15.0578 15.2595 14.579 14.559L14.4 14.2971L15.3866 13.6554L15.5657 13.9174C15.87 14.3627 16.3431 14.6718 16.8811 14.7767L17.0787 14.8153C17.4016 14.8783 17.7369 14.8345 18.0315 14.6908L18.201 14.6081C18.5183 14.4533 18.7405 14.1598 18.7988 13.8185C18.8924 13.271 18.5459 12.7433 17.9969 12.5973L16.2537 12.1335C15.3338 11.8888 14.6957 11.0738 14.6957 10.1437C14.6957 9.45416 15.049 8.81019 15.6372 8.42768L15.717 8.37576ZM4 16.0001V10.4999H5.2V16.0001H4ZM4.6 8C4.26863 8 4 8.26863 4 8.6C4 8.93137 4.26863 9.2 4.6 9.2C4.93137 9.2 5.2 8.93137 5.2 8.6C5.2 8.26863 4.93137 8 4.6 8ZM9.99993 16C11.7672 16 13.5999 14.8 13.5999 12C13.5999 9.2 11.7672 8 9.99993 8C8.23262 8 6.39993 9.2 6.39993 12C6.39993 14.8 8.23262 16 9.99993 16Z">
                                                        </path>
                                                    </svg>
                                                    <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="M16.234 0h.156c.126 1.551-.466 2.71-1.186 3.55-.706.834-1.673 1.643-3.237 1.52-.105-1.53.489-2.603 1.207-3.44.667-.78 1.889-1.475 3.06-1.63ZM20.968 16.149v.043c-.44 1.331-1.066 2.472-1.831 3.531-.699.961-1.555 2.255-3.083 2.255-1.32 0-2.198-.85-3.551-.873-1.432-.023-2.22.71-3.528.895h-.447c-.96-.139-1.736-.9-2.302-1.586-1.666-2.027-2.954-4.645-3.193-7.995v-.985c.101-2.397 1.266-4.347 2.815-5.292.817-.502 1.94-.93 3.192-.739.536.083 1.083.267 1.564.448.455.175 1.024.485 1.563.469.365-.01.728-.2 1.096-.335 1.078-.39 2.135-.836 3.528-.626 1.674.253 2.863.997 3.597 2.144-1.416.902-2.536 2.26-2.345 4.58.17 2.107 1.395 3.34 2.925 4.066Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                </div>


                                                <div class="title-games">Wild Forest</div>

                                                <div class="row mt-2 gap-2 badge-games">
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Early access</span>
                                                    </div>
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Strategy</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="game-card">
                                        <div class="game-card-wrapper">

                                            <div class="banner-games">
                                                <img src="https://storage.googleapis.com/sm-prod-mavis-hub-cdn/assets/1709178744-gamethumbnail_564x376.jpg"
                                                    alt="banner-a">
                                            </div>

                                            <div class="caption-games">

                                                <div class="publisher-highlight-games">Foonie Magus</div>

                                                <div class="platform-highlight-games">
                                                    <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="M2 5.861a1 1 0 0 1 .852-.989l6-.9a1 1 0 0 1 1.148.99v5.194a1 1 0 0 1-.99 1l-6 .063a1 1 0 0 1-1.01-1V5.86ZM3.01 12.781a1 1 0 0 0-1.01 1v4.358a1 1 0 0 0 .852.989l6 .9a1 1 0 0 0 1.148-.99v-5.194a1 1 0 0 0-.99-1l-6-.063ZM12.51 12.88a1 1 0 0 0-1.01 1v5.684a1 1 0 0 0 .852.989l8.5 1.275a1 1 0 0 0 1.148-.99v-6.87a1 1 0 0 0-.99-1l-8.5-.088ZM21.01 11.031a1 1 0 0 0 .99-1v-6.87a1 1 0 0 0-1.148-.989l-8.5 1.275a1 1 0 0 0-.852.99v5.683a1 1 0 0 0 1.01 1l8.5-.089Z"
                                                            fill="currentColor"></path>
                                                    </svg>

                                                    <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="M16.234 0h.156c.126 1.551-.466 2.71-1.186 3.55-.706.834-1.673 1.643-3.237 1.52-.105-1.53.489-2.603 1.207-3.44.667-.78 1.889-1.475 3.06-1.63ZM20.968 16.149v.043c-.44 1.331-1.066 2.472-1.831 3.531-.699.961-1.555 2.255-3.083 2.255-1.32 0-2.198-.85-3.551-.873-1.432-.023-2.22.71-3.528.895h-.447c-.96-.139-1.736-.9-2.302-1.586-1.666-2.027-2.954-4.645-3.193-7.995v-.985c.101-2.397 1.266-4.347 2.815-5.292.817-.502 1.94-.93 3.192-.739.536.083 1.083.267 1.564.448.455.175 1.024.485 1.563.469.365-.01.728-.2 1.096-.335 1.078-.39 2.135-.836 3.528-.626 1.674.253 2.863.997 3.597 2.144-1.416.902-2.536 2.26-2.345 4.58.17 2.107 1.395 3.34 2.925 4.066Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                </div>


                                                <div class="title-games">Apeiron</div>

                                                <div class="row mt-2 gap-2 badge-games">
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Strategy</span>
                                                    </div>
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Adventure</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="game-card">
                                        <div class="game-card-wrapper">

                                            <div class="banner-games">
                                                <img src="https://storage.googleapis.com/sm-prod-mavis-hub-cdn/assets/1706002032-game_thumbnail.png"
                                                    alt="aih">
                                            </div>

                                            <div class="caption-games">

                                                <div class="publisher-highlight-games">Sky Mavis</div>

                                                <div class="platform-highlight-games">
                                                    <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="M2 5.861a1 1 0 0 1 .852-.989l6-.9a1 1 0 0 1 1.148.99v5.194a1 1 0 0 1-.99 1l-6 .063a1 1 0 0 1-1.01-1V5.86ZM3.01 12.781a1 1 0 0 0-1.01 1v4.358a1 1 0 0 0 .852.989l6 .9a1 1 0 0 0 1.148-.99v-5.194a1 1 0 0 0-.99-1l-6-.063ZM12.51 12.88a1 1 0 0 0-1.01 1v5.684a1 1 0 0 0 .852.989l8.5 1.275a1 1 0 0 0 1.148-.99v-6.87a1 1 0 0 0-.99-1l-8.5-.088ZM21.01 11.031a1 1 0 0 0 .99-1v-6.87a1 1 0 0 0-1.148-.989l-8.5 1.275a1 1 0 0 0-.852.99v5.683a1 1 0 0 0 1.01 1l8.5-.089Z"
                                                            fill="currentColor"></path>
                                                    </svg>

                                                    <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="M16.234 0h.156c.126 1.551-.466 2.71-1.186 3.55-.706.834-1.673 1.643-3.237 1.52-.105-1.53.489-2.603 1.207-3.44.667-.78 1.889-1.475 3.06-1.63ZM20.968 16.149v.043c-.44 1.331-1.066 2.472-1.831 3.531-.699.961-1.555 2.255-3.083 2.255-1.32 0-2.198-.85-3.551-.873-1.432-.023-2.22.71-3.528.895h-.447c-.96-.139-1.736-.9-2.302-1.586-1.666-2.027-2.954-4.645-3.193-7.995v-.985c.101-2.397 1.266-4.347 2.815-5.292.817-.502 1.94-.93 3.192-.739.536.083 1.083.267 1.564.448.455.175 1.024.485 1.563.469.365-.01.728-.2 1.096-.335 1.078-.39 2.135-.836 3.528-.626 1.674.253 2.863.997 3.597 2.144-1.416.902-2.536 2.26-2.345 4.58.17 2.107 1.395 3.34 2.925 4.066Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                </div>


                                                <div class="title-games">Axie Infinity: Homeland</div>

                                                <div class="row mt-2 gap-2 badge-games">
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Strategy</span>
                                                    </div>
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Adventure</span>
                                                    </div>
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">+ 1</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="game-card">
                                        <div class="game-card-wrapper">

                                            <div class="banner-games">
                                                <img src="https://storage.googleapis.com/sm-prod-mavis-hub-cdn/assets/1715055788-gamethumbnail.png"
                                                    alt="banner-kos">
                                            </div>

                                            <div class="caption-games">

                                                <div class="publisher-highlight-games">Tribes Studio</div>

                                                <div class="platform-highlight-games">
                                                    <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="M2 5.861a1 1 0 0 1 .852-.989l6-.9a1 1 0 0 1 1.148.99v5.194a1 1 0 0 1-.99 1l-6 .063a1 1 0 0 1-1.01-1V5.86ZM3.01 12.781a1 1 0 0 0-1.01 1v4.358a1 1 0 0 0 .852.989l6 .9a1 1 0 0 0 1.148-.99v-5.194a1 1 0 0 0-.99-1l-6-.063ZM12.51 12.88a1 1 0 0 0-1.01 1v5.684a1 1 0 0 0 .852.989l8.5 1.275a1 1 0 0 0 1.148-.99v-6.87a1 1 0 0 0-.99-1l-8.5-.088ZM21.01 11.031a1 1 0 0 0 .99-1v-6.87a1 1 0 0 0-1.148-.989l-8.5 1.275a1 1 0 0 0-.852.99v5.683a1 1 0 0 0 1.01 1l8.5-.089Z"
                                                            fill="currentColor"></path>
                                                    </svg>

                                                    <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="M16.234 0h.156c.126 1.551-.466 2.71-1.186 3.55-.706.834-1.673 1.643-3.237 1.52-.105-1.53.489-2.603 1.207-3.44.667-.78 1.889-1.475 3.06-1.63ZM20.968 16.149v.043c-.44 1.331-1.066 2.472-1.831 3.531-.699.961-1.555 2.255-3.083 2.255-1.32 0-2.198-.85-3.551-.873-1.432-.023-2.22.71-3.528.895h-.447c-.96-.139-1.736-.9-2.302-1.586-1.666-2.027-2.954-4.645-3.193-7.995v-.985c.101-2.397 1.266-4.347 2.815-5.292.817-.502 1.94-.93 3.192-.739.536.083 1.083.267 1.564.448.455.175 1.024.485 1.563.469.365-.01.728-.2 1.096-.335 1.078-.39 2.135-.836 3.528-.626 1.674.253 2.863.997 3.597 2.144-1.416.902-2.536 2.26-2.345 4.58.17 2.107 1.395 3.34 2.925 4.066Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                </div>


                                                <div class="title-games">Tribesters - Keeper of Secrets</div>

                                                <div class="row mt-2 gap-2 badge-games">
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Early access</span>
                                                    </div>
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Adventure</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="game-card">
                                        <div class="game-card-wrapper">

                                            <div class="banner-games">
                                                <img src="https://cdn.axieinfinity.com/marketplace-website/banner/game/origins-thumbnail.png"
                                                    alt="banner-ax">
                                            </div>

                                            <div class="caption-games">

                                                <div class="publisher-highlight-games">Sky Mavis</div>

                                                <div class="platform-highlight-games">
                                                    <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="M2 5.861a1 1 0 0 1 .852-.989l6-.9a1 1 0 0 1 1.148.99v5.194a1 1 0 0 1-.99 1l-6 .063a1 1 0 0 1-1.01-1V5.86ZM3.01 12.781a1 1 0 0 0-1.01 1v4.358a1 1 0 0 0 .852.989l6 .9a1 1 0 0 0 1.148-.99v-5.194a1 1 0 0 0-.99-1l-6-.063ZM12.51 12.88a1 1 0 0 0-1.01 1v5.684a1 1 0 0 0 .852.989l8.5 1.275a1 1 0 0 0 1.148-.99v-6.87a1 1 0 0 0-.99-1l-8.5-.088ZM21.01 11.031a1 1 0 0 0 .99-1v-6.87a1 1 0 0 0-1.148-.989l-8.5 1.275a1 1 0 0 0-.852.99v5.683a1 1 0 0 0 1.01 1l8.5-.089Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                    <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="M16.234 0h.156c.126 1.551-.466 2.71-1.186 3.55-.706.834-1.673 1.643-3.237 1.52-.105-1.53.489-2.603 1.207-3.44.667-.78 1.889-1.475 3.06-1.63ZM20.968 16.149v.043c-.44 1.331-1.066 2.472-1.831 3.531-.699.961-1.555 2.255-3.083 2.255-1.32 0-2.198-.85-3.551-.873-1.432-.023-2.22.71-3.528.895h-.447c-.96-.139-1.736-.9-2.302-1.586-1.666-2.027-2.954-4.645-3.193-7.995v-.985c.101-2.397 1.266-4.347 2.815-5.292.817-.502 1.94-.93 3.192-.739.536.083 1.083.267 1.564.448.455.175 1.024.485 1.563.469.365-.01.728-.2 1.096-.335 1.078-.39 2.135-.836 3.528-.626 1.674.253 2.863.997 3.597 2.144-1.416.902-2.536 2.26-2.345 4.58.17 2.107 1.395 3.34 2.925 4.066Z"
                                                            fill="currentColor"></path>
                                                    </svg>


                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                                        xmlns="http://www.w3.org/2000/svg" size="20">
                                                        <path
                                                            d="M11.6329 14.1831C12.041 13.7925 12.3999 13.1236 12.3999 12C12.3999 10.8764 12.041 10.2075 11.6329 9.81689C11.2084 9.41051 10.6204 9.2 9.99993 9.2C9.37942 9.2 8.79151 9.41051 8.36695 9.81689C7.95883 10.2075 7.59993 10.8764 7.59993 12C7.59993 13.1236 7.95883 13.7925 8.36695 14.1831C8.79151 14.5895 9.37942 14.8 9.99993 14.8C10.6204 14.8 11.2084 14.5895 11.6329 14.1831Z">
                                                        </path>
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M6 2C3.79086 2 2 3.79086 2 6V18C2 20.2091 3.79086 22 6 22H18C20.2091 22 22 20.2091 22 18V6C22 3.79086 20.2091 2 18 2H6ZM15.717 8.37576C16.0938 8.13075 16.5365 8 16.9893 8H17.2162C18.4461 8 19.5181 8.81648 19.8164 9.98033L18.666 10.2609C18.4997 9.61194 17.902 9.15669 17.2162 9.15669H16.9893C16.7706 9.15669 16.5568 9.21984 16.3748 9.33819L16.295 9.39011C16.0366 9.55809 15.8815 9.8409 15.8815 10.1437C15.8815 10.5522 16.1617 10.9101 16.5657 11.0176L18.3089 11.4813C19.445 11.7836 20.1621 12.8756 19.9685 14.0087C19.8478 14.715 19.3879 15.3224 18.7313 15.6427L18.5618 15.7254C18.0313 15.9841 17.4276 16.0629 16.8461 15.9495L16.6485 15.9109C15.8022 15.7458 15.0578 15.2595 14.579 14.559L14.4 14.2971L15.3866 13.6554L15.5657 13.9174C15.87 14.3627 16.3431 14.6718 16.8811 14.7767L17.0787 14.8153C17.4016 14.8783 17.7369 14.8345 18.0315 14.6908L18.201 14.6081C18.5183 14.4533 18.7405 14.1598 18.7988 13.8185C18.8924 13.271 18.5459 12.7433 17.9969 12.5973L16.2537 12.1335C15.3338 11.8888 14.6957 11.0738 14.6957 10.1437C14.6957 9.45416 15.049 8.81019 15.6372 8.42768L15.717 8.37576ZM4 16.0001V10.4999H5.2V16.0001H4ZM4.6 8C4.26863 8 4 8.26863 4 8.6C4 8.93137 4.26863 9.2 4.6 9.2C4.93137 9.2 5.2 8.93137 5.2 8.6C5.2 8.26863 4.93137 8 4.6 8ZM9.99993 16C11.7672 16 13.5999 14.8 13.5999 12C13.5999 9.2 11.7672 8 9.99993 8C8.23262 8 6.39993 9.2 6.39993 12C6.39993 14.8 8.23262 16 9.99993 16Z">
                                                        </path>
                                                    </svg>

                                                    <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="m14.975 3.019.96-1.732a.192.192 0 0 0-.075-.263.193.193 0 0 0-.263.076l-.97 1.75a6.541 6.541 0 0 0-5.253 0l-.97-1.75a.193.193 0 0 0-.34.187l.96 1.732a5.546 5.546 0 0 0-3.092 4.876h12.136a5.546 5.546 0 0 0-3.093-4.876ZM9.2 5.674a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013Zm5.602 0a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013ZM5.93 17.171A1.467 1.467 0 0 0 7.4 18.64h.973v3a1.36 1.36 0 1 0 2.721 0v-3h1.814v3a1.361 1.361 0 1 0 2.72 0v-3h.975a1.467 1.467 0 0 0 1.467-1.468V8.375H5.93v8.796Zm-1.867-9.03a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Zm15.872 0a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20"
                                                        viewBox="0 0 21 20" fill="currentColor" size="20">
                                                        <path
                                                            d="M4.05096 1.9385C4.69884 1.58123 5.46442 1.5729 6.11647 1.93329L14.1952 6.39242L11.6443 8.94332L4.05096 1.9385Z">
                                                        </path>
                                                        <path
                                                            d="M3 3.67278C3 3.30509 3.10624 2.95824 3.29165 2.65513L10.9079 9.68078L3.27186 17.3168C3.09687 17.02 3 16.6804 3 16.3242V3.67278Z">
                                                        </path>
                                                        <path
                                                            d="M17.5773 8.25899L15.1441 6.91635L12.4099 9.64953L15.7608 12.74L17.5784 11.7369C18.2325 11.3744 18.6241 10.7245 18.6241 9.99743C18.6231 9.27039 18.2325 8.62042 17.5773 8.25899Z">
                                                        </path>
                                                        <path
                                                            d="M4.01661 18.0438L11.6735 10.387L14.8004 13.2712L6.11649 18.0636C5.79046 18.2438 5.43423 18.3334 5.08009 18.3334C4.71344 18.3334 4.34888 18.2334 4.01661 18.0438Z">
                                                        </path>
                                                    </svg>

                                                </div>


                                                <div class="title-games">Axie Infinity: Origins</div>

                                                <div class="row mt-2 gap-2 badge-games">
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Turn-based</span>
                                                    </div>
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Strategy</span>
                                                    </div>
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">+ 1</span>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="game-card">
                                        <div class="game-card-wrapper">

                                            <div class="banner-games">
                                                <img src="https://storage.googleapis.com/sm-prod-mavis-hub-cdn/assets/1708488768-thumbnail_564x376.png"
                                                    alt="banner-ac">
                                            </div>

                                            <div class="caption-games">

                                                <div class="publisher-highlight-games">Bali games</div>

                                                <div class="platform-highlight-games">
                                                    <svg viewBox="0 0 24 24" width="20" height="20"
                                                        style="fill: currentcolor;">
                                                        <path
                                                            d="m14.975 3.019.96-1.732a.192.192 0 0 0-.075-.263.193.193 0 0 0-.263.076l-.97 1.75a6.541 6.541 0 0 0-5.253 0l-.97-1.75a.193.193 0 0 0-.34.187l.96 1.732a5.546 5.546 0 0 0-3.092 4.876h12.136a5.546 5.546 0 0 0-3.093-4.876ZM9.2 5.674a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013Zm5.602 0a.507.507 0 1 1 0-1.013.507.507 0 0 1 0 1.013ZM5.93 17.171A1.467 1.467 0 0 0 7.4 18.64h.973v3a1.36 1.36 0 1 0 2.721 0v-3h1.814v3a1.361 1.361 0 1 0 2.72 0v-3h.975a1.467 1.467 0 0 0 1.467-1.468V8.375H5.93v8.796Zm-1.867-9.03a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Zm15.872 0a1.362 1.362 0 0 0-1.36 1.361v5.669a1.36 1.36 0 1 0 2.72 0V9.502a1.362 1.362 0 0 0-1.36-1.36Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                </div>


                                                <div class="title-games">Axie Champions</div>

                                                <div class="row mt-2 gap-2 badge-games">
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">RPG</span>
                                                    </div>
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">Puzzle</span>
                                                    </div>
                                                    <div class="pt-1 pb-1 pr-2 pl-2 badge-item">
                                                        <span class="badge-text">+ 1</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </section>

                <!-- news and events -->
                <section class="news-and-events-section">
                    <div class="container">
                        <div class="row flex-col gap-2">
                            <div class="pr-4 pl-4 md-pr-10 md-pl-10 row news-and-events-content">
                                <div class="title-primary">News & Events</div>
                            </div>

                            <div class="md-pr-10 md-pl-10">
                                <ul class="gap-6 news-events-list">
                                    <li class="news-and-events-item">
                                        <div class="news-and-events-item-wrapper">
                                            <div class="news-events-banner">
                                                <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe6d8ede7-49c9-436d-9222-8f1e8e04c8ec_2400x1350.png"
                                                    alt="banner-axie">
                                            </div>

                                            <div class="news-and-events-caption">
                                                <div class="news-and-events-title">The Homeland Adventurers’ Rush is
                                                    Coming!</div>
                                                <div class="news-and-events-date">Jun 21, 2024</div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="news-and-events-item">
                                        <div class="news-and-events-item-wrapper">
                                            <div class="news-events-banner">
                                                <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F3b8862b4-691b-47c2-ac05-a141b9ab0c1a_1092x826.png"
                                                    alt="banner-pc">
                                            </div>

                                            <div class="news-and-events-caption">
                                                <div class="news-and-events-title">Pixels Chapter 2 is LIVE!</div>
                                                <div class="news-and-events-date">Jun 19, 2024</div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="news-and-events-item">
                                        <div class="news-and-events-item-wrapper">
                                            <div class="news-events-banner">
                                                <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F124c391c-f1e3-4b9b-9854-517df8a28836_3200x1800.png"
                                                    alt="banner-rz">
                                            </div>

                                            <div class="news-and-events-caption">
                                                <div class="news-and-events-title">Introducing: Ronin ZkEVM</div>
                                                <div class="news-and-events-date">Jun 18, 2024</div>
                                            </div>
                                        </div>
                                    </li>


                                    <li class="news-and-events-item">
                                        <div class="news-and-events-item-wrapper">
                                            <div class="news-events-banner">
                                                <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7055b45e-464b-4d1f-884e-145ae2a16558_3000x1688.png"
                                                    alt="banner-s9">
                                            </div>

                                            <div class="news-and-events-caption">
                                                <div class="news-and-events-title">Origins S9 Streamer Race</div>
                                                <div class="news-and-events-date">Jun 13, 2024</div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- popular genres -->
                <section>
                    <div class="container">

                        <div class="row flex-col gap-4">

                            <div class="row gap-2 pr-4 pl-4 md-pr-10 md-pl-10 popular-genres-content">

                                <div class="row popular-genres-content-wrapper">
                                    <div class="title-primary">Popular Genres</div>

                                    <div class="row navbar-browse-all">
                                        <div class="separator"></div>

                                        <div class="browse-all-button">
                                            <button>Browse all</button>
                                        </div>
                                    </div>

                                </div>

                                <div class="row gap-3 slider-nav-button">
                                    <div>
                                        <button>
                                            <svg viewBox="0 0 24 24" width="24" height="24" style="fill: currentcolor;">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M14.625 6.22a1 1 0 0 1 .156 1.405L11.28 12l3.5 4.375a1 1 0 0 1-1.562 1.25l-4-5a1 1 0 0 1 0-1.25l4-5a1 1 0 0 1 1.406-.156Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </button>
                                    </div>
                                    <div>
                                        <button>
                                            <svg viewBox="0 0 24 24" width="24" height="24" style="fill: currentcolor;">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.375 6.22a1 1 0 0 0-.156 1.405L12.72 12l-3.5 4.375a1 1 0 0 0 1.562 1.25l4-5a1 1 0 0 0 0-1.25l-4-5a1 1 0 0 0-1.406-.156Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </button>
                                    </div>

                                </div>
                            </div>

                            <div class="md-pr-10 md-pl-10">
                                <ul class="row gap-6 popular-genres-list">

                                    <li class="popular-genres-item">
                                        <div class="row flex-col popular-genres-item-wrapper">
                                            <div class="row flex-col gap-2 genres-icon">
                                                <svg data-slot="symbol" viewBox="0 0 24 24" width="32" height="32"
                                                    style="fill: currentcolor;">
                                                    <path
                                                        d="M16.75 17.16v4.648c1.692-.456 3.539-1.724 4.528-2.472A1.86 1.86 0 0 0 22 17.842v-9.67c0-.853-1.028-1.348-1.736-.872l-.161.107a5.485 5.485 0 0 1 .647 2.59 2.5 2.5 0 0 1-2 2.45v1.55a3.5 3.5 0 0 1-2 3.163ZM10.812 6.748c-.624-.392-1.29-.692-2.062-.757v12.76c1.278.108 2.264.858 3.25 1.608.986.75 1.972 1.5 3.25 1.607v-4.469a3.5 3.5 0 0 1-3.5-3.5v-1.55a2.5 2.5 0 0 1-2-2.45 5.482 5.482 0 0 1 1.062-3.249ZM7.25 6.15c-1.692.455-3.539 1.723-4.528 2.47A1.86 1.86 0 0 0 2 10.117v9.669c0 .853 1.028 1.348 1.736.872 1-.672 2.297-1.42 3.514-1.747V6.15Z"
                                                        fill="currentColor"></path>
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M15.25 5.997a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm0 0A3.993 3.993 0 0 0 11.784 8a3.983 3.983 0 0 0-.534 1.998 1 1 0 0 0 1 1 1 1 0 0 1 1 1v2a2 2 0 1 0 4 0v-2a1 1 0 0 1 1-1 1 1 0 0 0 1-1 4 4 0 0 0-4-4Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                                <span class="genres-title">Adventure</span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="popular-genres-item">
                                        <div class="row flex-col popular-genres-item-wrapper">
                                            <div class="row flex-col gap-2 genres-icon">
                                                <svg data-slot="symbol" viewBox="0 0 24 24" width="32" height="32"
                                                    style="fill: currentcolor;">
                                                    <path
                                                        d="M20 3H8a2 2 0 0 0-2 2v3a1 1 0 0 1-1 1 3 3 0 1 0 0 6 1 1 0 0 1 1 1v3a2 2 0 0 0 2 2h2a1 1 0 0 0 1-1 3 3 0 1 1 6 0 1 1 0 0 0 1 1h2a2 2 0 0 0 2-2v-3a1 1 0 0 0-1-1 3 3 0 1 1 0-6 1 1 0 0 0 1-1V5a2 2 0 0 0-2-2Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                                <span class="genres-title">Puzzle</span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="popular-genres-item">
                                        <div class="row flex-col popular-genres-item-wrapper">
                                            <div class="row flex-col gap-2 genres-icon">
                                                <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor"
                                                    xmlns="http://www.w3.org/2000/svg" size="32" data-slot="symbol">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M16.2857 11.2857C18.0215 11.2857 19.4286 9.87861 19.4286 8.14286C19.4286 6.40711 18.0215 5 16.2857 5C14.55 5 13.1429 6.40711 13.1429 8.14286C13.1429 9.87861 14.55 11.2857 16.2857 11.2857ZM16.2857 11.2857C14.2888 11.2857 12.5093 12.2169 11.3579 13.6689C11.1673 13.9092 10.9939 14.1639 10.8395 14.431C10.3056 15.355 10 16.4275 10 17.5714C10 18.4393 10.7036 19.1429 11.5714 19.1429C12.4393 19.1429 13.1429 19.8464 13.1429 20.7143V23.8571C13.1429 25.5929 14.55 27 16.2857 27C18.0215 27 19.4286 25.5929 19.4286 23.8571V20.7143C19.4286 20.0297 19.8663 19.4474 20.4772 19.2319C20.6407 19.1742 20.8167 19.1429 21 19.1429C21.8679 19.1429 22.5714 18.4393 22.5714 17.5714C22.5714 16.6285 22.3638 15.734 21.9917 14.9312C20.9941 12.7787 18.8142 11.2857 16.2857 11.2857Z">
                                                    </path>
                                                </svg>
                                                <span class="genres-title">RPG</span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="popular-genres-item">
                                        <div class="row flex-col popular-genres-item-wrapper">
                                            <div class="row flex-col gap-2 genres-icon">
                                                <svg data-slot="symbol" viewBox="0 0 24 24" width="32" height="32"
                                                    style="fill: currentcolor;">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M16 18.458v.292c0 2.301-1.79 4.167-4 4.167S8 21.05 8 18.75v-.292h3.79a.72.72 0 0 0 .42 0H16Zm0-1.5v-.511c0-.681.333-1.305.808-1.773A7.417 7.417 0 0 0 19 9.375c0-4.027-3.134-7.292-7-7.292S5 5.348 5 9.375c0 2.087.842 3.97 2.192 5.3.475.467.808 1.09.808 1.772v.511h3.25v-5.176L9.47 9.927a.804.804 0 0 1 0-1.104.729.729 0 0 1 1.06 0l1.47 1.53 1.47-1.53a.729.729 0 0 1 1.06 0c.293.305.293.8 0 1.104l-1.78 1.855v5.176H16Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                                <span class="genres-title">Strategy</span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="popular-genres-item">
                                        <div class="row flex-col popular-genres-item-wrapper">
                                            <div class="row flex-col gap-2 genres-icon">
                                                <svg data-slot="symbol" viewBox="0 0 24 24" width="32" height="32"
                                                    style="fill: currentcolor;">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M3.75 2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6Zm10 12a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2h-6Zm6.604-7.25-.72.72a.75.75 0 0 0 1.06 1.06l1.293-1.293a1.75 1.75 0 0 0 0-2.474L20.695 3.47a.75.75 0 1 0-1.061 1.06l.72.72H15.75a.75.75 0 0 0 0 1.5h4.604ZM3.866 19.47l-.72-.72H7.75a.75.75 0 0 0 0-1.5H3.146l.72-.72a.75.75 0 1 0-1.06-1.06l-1.293 1.293a1.75 1.75 0 0 0 0 2.474l1.292 1.293a.75.75 0 0 0 1.061-1.06Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                                <span class="genres-title">Turn-Based</span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="popular-genres-item">
                                        <div class="row flex-col popular-genres-item-wrapper">

                                            <div class="row flex-col gap-2 genres-icon">
                                                <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor"
                                                    xmlns="http://www.w3.org/2000/svg" size="32" data-slot="symbol">
                                                    <path
                                                        d="M6.53224 22.8903C6.18902 23.2335 6 23.691 6 24.1787C6 24.6664 6.18902 25.124 6.53224 25.4672C6.88749 25.8224 7.35405 26 7.82073 26C8.28729 26 8.75397 25.8224 9.10918 25.4672L16.1265 18.4499L13.5495 15.8729L6.53224 22.8903Z">
                                                    </path>
                                                    <path
                                                        d="M23.5897 8.40982C23.0552 7.8754 22.2687 7.7431 21.6093 8.01275L23.9867 10.3902C24.2563 9.73083 24.1241 8.94429 23.5897 8.40982Z">
                                                    </path>
                                                    <path
                                                        d="M25.8216 13.943L18.0564 6.17793C17.9425 6.06398 17.7881 6 17.627 6H15.3935C15.2323 6 15.0779 6.06398 14.964 6.17793L11.8145 9.32739C11.7006 9.4413 11.6366 9.59578 11.6366 9.75686V11.9904C11.6366 12.1515 11.7006 12.306 11.8145 12.4198L19.5796 20.185C19.6935 20.2989 19.848 20.3629 20.0091 20.3629H22.2426C22.4037 20.3629 22.5582 20.2989 22.6721 20.185L25.8216 17.0355C25.9355 16.9216 25.9995 16.7671 25.9995 16.606V14.3725C25.9994 14.2114 25.9355 14.0569 25.8216 13.943Z">
                                                    </path>
                                                </svg>
                                                <span class="genres-title">Build & Battle</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- voting panel -->
                <section>
                    <div class="pr-4 pl-4 md-pr-10 md-pl-10 container">
                        <div class=" row flex-col gap-6 voting-panel">

                            <div class="mt-6 ml-4 voting-panel-logo">
                                <img src="https://hub.skymavis.com/assets/buba-mascot.png" alt="banner-buaba">
                            </div>

                            <div class="row voting-panel-items">
                                <div class="row flex-col gap-6 pr-4 pl-4 pb-10 voting-panel-items-wrapper">

                                    <div class="row flex-col gap-1">

                                        <div class="business-name">
                                            <img src="https://hub.skymavis.com/assets/event-banner-brand.svg"
                                                alt="banner-mavis-hub">
                                        </div>

                                        <div class="greenlight-title">
                                            Greenlight
                                        </div>

                                        <div class="voting-panel-description">
                                            Vote to choose the next games listed on Mavis Hub!
                                        </div>
                                    </div>

                                    <div class="voting-button">
                                        <button class="pr-4 pl-4"> Start voting now!
                                            <span> <svg class="button-module_icon__-nXel" viewBox="0 0 24 24" width="16"
                                                    height="16" style="fill: currentcolor;">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M11.789 21H8.123a4 4 0 0 1-3.88-3.03L2.62 11.485A2 2 0 0 1 4.561 9H10L8.591 6.887C7.484 5.225 8.675 3 10.671 3H12l3.868 6.77a1 1 0 0 1 .132.496v8.199a1 1 0 0 1-.445.832l-1.547 1.031a4 4 0 0 1-2.22.672ZM20 8h-.5a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h.5a2 2 0 0 0 2-2v-9a2 2 0 0 0-2-2Z"
                                                        fill="currentColor"></path>
                                                </svg></span>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <section class="footer-section">
            <div class="container">

                <div class="pt-10 pr-4 pl-4 pb-6 md-pt-10 md-pl-10 md-pr-10 md-pb-6 row flex-col gap-6 footer-content">

                    <div class="subscriber ">
                        <div class="subscriber-text mb-4">get the latest updates</div>

                        <div class="email-input">
                            <div>
                              <input class="button-input" type="text" placeholder="Email">  
                            </div>
                            

                            <span class=" arrow-email-input">
                                <svg viewBox="0 0 24 24" width="16" height="16" style="fill: currentcolor;">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M18.707 12.707a1 1 0 0 0 0-1.414l-4-4a1 1 0 1 0-1.414 1.414L15.586 11H6a1 1 0 1 0 0 2h9.586l-2.293 2.293a1 1 0 0 0 1.414 1.414l4-4Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                        </div>

                        <div class="mt-2 footer-description">By clicking you agree to our Privacy Policy term. You
                            always have the choice to unsubscribe
                            within every email you receive.</div>
                    </div>


                    <div class="row gap-6 navigation">

                        <div class="row flex-col gap-4">

                            <div class="nav-title">Discover</div>

                            <div class="row flex-col gap-3 list-nav">
                                <div>Browse</div>

                                <div>Greenlight</div>

                                <div>App.axie</div>

                                <div>Mavis Market</div>
                            </div>

                        </div>

                        <div class="row flex-col gap-4">

                            <div class="nav-title">Community</div>

                            <div class="row flex-col gap-3 list-nav">

                                <div>Blog</div>

                                <div>Help Center</div>
                            </div>
                        </div>


                    </div>

                    <div class="row flex-col gap-4 social-link">

                        <div class="nav-title">Join us</div>

                        <div>
                            <ul class="row gap-3 social-media-icon">
                                
                                <li class="row item-social-media">
                                    <svg width="24" height="24" viewBox="0 0 24 24" style="fill: currentcolor;">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M18.942 5.27A16.54 16.54 0 0 0 14.816 4c-.195.349-.372.707-.529 1.074a15.366 15.366 0 0 0-4.579 0A11.386 11.386 0 0 0 9.179 4c-1.425.243-2.814.67-4.129 1.273-2.611 3.863-3.319 7.63-2.965 11.345 1.53 1.13 3.24 1.989 5.06 2.54.41-.551.773-1.136 1.084-1.748a10.76 10.76 0 0 1-1.706-.814c.143-.104.283-.211.418-.315a11.887 11.887 0 0 0 10.118 0c.137.112.277.219.418.315-.545.321-1.117.594-1.71.816.312.612.674 1.196 1.084 1.746a16.558 16.558 0 0 0 5.064-2.539c.415-4.307-.71-8.04-2.973-11.35ZM8.678 14.333c-.987 0-1.802-.896-1.802-1.997 0-1.1.787-2.004 1.798-2.004 1.012 0 1.82.903 1.803 2.004-.017 1.101-.794 1.997-1.8 1.997Zm6.644 0c-.988 0-1.8-.896-1.8-1.997 0-1.1.787-2.004 1.8-2.004s1.816.903 1.798 2.004c-.017 1.101-.793 1.997-1.798 1.997Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </li>

                                <li class="row item-social-media">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" size="24">
                                        <path fill="currentColor"
                                            d="M2.049 2.65 9.77 12.975 2 21.369h1.749l6.803-7.35 5.497 7.35H22l-8.156-10.905 7.232-7.814h-1.748l-6.266 6.769L8 2.65H2.05ZM4.62 3.938h2.734l12.073 16.143h-2.734L4.62 3.938Z">
                                        </path>
                                    </svg>
                                </li>

                                <li class="row item-social-media">
                                    <svg width="24" height="24" viewBox="0 0 24 24" style="fill: currentcolor;">
                                        <path d="M18 3h-3a5 5 0 0 0-5 5v2H6v4h4v7h4v-7h4v-4h-4V8a1 1 0 0 1 1-1h3V3Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>

                <div class="row flex-col gap-2 pt-6 pr-4 pb-10 pl-4 md-pt-6 md-pr-10 md-pl-10 md-pb-10 footer-credits">

                    <div class="row footer-copyright">© 2024 Sky Mavis</div>

                    <div class="row gap-6 footer-links">
                        <div class="link-item">Terms of Use</div>
                        <div class="link-item">Privacy Policy</div>
                    </div>
                </div>

            </div>
        </section>
    </footer>

    <script src="./index.js" type="module"></script>
</body>

</html>